#ifndef UNICODECONST_H
#define UNICODECONST_H

#define CP_JAPANESE_SHIFT_JIS 932
#define CP_JAPANESE_JIS 50222
#define CP_JAPANESE_EUC 51932

#define CP_SIMPLIFIED_CHINESE 936
#define CP_KOREAN 949
#define CP_TRADITIONAL_CHINESE 950
#define CP_GB2312 20936

#define CP_CYRILLIC 1251

#define CP_UTF7 65000
#define CP_UTF8 65001

#define isDBCS(cp) ((cp==CP_JAPANESE_SHIFT_JIS)||(cp==CP_SIMPLIFIED_CHINESE)||(cp==CP_KOREAN)||(cp==CP_TRADITIONAL_CHINESE)||(cp==CP_GB2312))
#endif
