/* A lexical scanner generated by flex */

/* Scanner skeleton version:
 * $Header: /cvs_root/OOD/graphviz-1.8.10/agraph/scan.c,v 1.1.1.1 2004/08/09 00:17:41 oodtsen Exp $
 */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5

#include <stdio.h>
#include <unistd.h>


/* cfront 1.2 defines "c_plusplus" instead of "__cplusplus" */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif


#ifdef __cplusplus

#include <stdlib.h>

/* Use prototypes in function declarations. */
#define YY_USE_PROTOS

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

#if __STDC__

#define YY_USE_PROTOS
#define YY_USE_CONST

#endif	/* __STDC__ */
#endif	/* ! __cplusplus */

#ifdef __TURBOC__
#pragma warn -rch
#pragma warn -use
#include <io.h>
#include <stdlib.h>
#define YY_USE_CONST
#define YY_USE_PROTOS
#endif

#ifdef YY_USE_CONST
#define ag_yyconst const
#else
#define ag_yyconst
#endif


#ifdef YY_USE_PROTOS
#define YY_PROTO(proto) proto
#else
#define YY_PROTO(proto) ()
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN ag_yy_start = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((ag_yy_start - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE ag_yyrestart( ag_yyin )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#define YY_BUF_SIZE 16384

typedef struct ag_yy_buffer_state *YY_BUFFER_STATE;

extern int ag_yyleng;
extern FILE *ag_yyin, *ag_yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

/* The funky do-while in the following #define is used to turn the definition
 * int a single C statement (which needs a semi-colon terminator).  This
 * avoids problems with code like:
 *
 * 	if ( condition_holds )
 *		ag_yyless( 5 );
 *	else
 *		do_something_else();
 *
 * Prior to using the do-while the compiler would get upset at the
 * "else" because it interpreted the "if" statement as being all
 * done when it reached the ';' after the ag_yyless() call.
 */

/* Return all but the first 'n' matched characters back to the input stream. */

#define ag_yyless(n) \
do \
{ \
		/* Undo effects of setting up ag_yytext. */ \
*ag_yy_cp = ag_yy_hold_char; \
YY_RESTORE_YY_MORE_OFFSET \
ag_yy_c_buf_p = ag_yy_cp = ag_yy_bp + n - YY_MORE_ADJ; \
YY_DO_BEFORE_ACTION; /* set up ag_yytext again */ \
} \
while ( 0 )

#define unput(c) ag_yyunput( c, ag_yytext_ptr )

/* The following is because we cannot portably get our hands on size_t
 * (without autoconf's help, which isn't available because we want
 * flex-generated scanners to compile on their own).
 */
typedef unsigned int ag_yy_size_t;


struct ag_yy_buffer_state {
    FILE *ag_yy_input_file;

    char *ag_yy_ch_buf;		/* input buffer */
    char *ag_yy_buf_pos;		/* current position in input buffer */

    /* Size of input buffer in bytes, not including room for EOB
     * characters.
     */
    ag_yy_size_t ag_yy_buf_size;

    /* Number of characters read into ag_yy_ch_buf, not including EOB
     * characters.
     */
    int ag_yy_n_chars;

    /* Whether we "own" the buffer - i.e., we know we created it,
     * and can realloc() it to grow it, and should free() it to
     * delete it.
     */
    int ag_yy_is_our_buffer;

    /* Whether this is an "interactive" input source; if so, and
     * if we're using stdio for input, then we want to use getc()
     * instead of fread(), to make sure we stop fetching input after
     * each newline.
     */
    int ag_yy_is_interactive;

    /* Whether we're considered to be at the beginning of a line.
     * If so, '^' rules will be active on the next match, otherwise
     * not.
     */
    int ag_yy_at_bol;

    /* Whether to try to fill the input buffer when we reach the
     * end of it.
     */
    int ag_yy_fill_buffer;

    int ag_yy_buffer_status;
#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
    /* When an EOF's been seen but there's still some text to process
     * then we mark the buffer as YY_EOF_PENDING, to indicate that we
     * shouldn't try reading from the input source any more.  We might
     * still have a bunch of tokens to match, though, because of
     * possible backing-up.
     *
     * When we actually see the EOF, we change the status to "new"
     * (via ag_yyrestart()), so that the user can continue scanning by
     * just pointing ag_yyin at a new input file.
     */
#define YY_BUFFER_EOF_PENDING 2
};

static YY_BUFFER_STATE ag_yy_current_buffer = 0;

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 */
#define YY_CURRENT_BUFFER ag_yy_current_buffer


/* ag_yy_hold_char holds the character lost when ag_yytext is formed. */
static char ag_yy_hold_char;

static int ag_yy_n_chars;		/* number of characters read into ag_yy_ch_buf */


int ag_yyleng;

/* Points to current character in buffer. */
static char *ag_yy_c_buf_p = (char *) 0;
static int ag_yy_init = 1;		/* whether we need to initialize */
static int ag_yy_start = 0;	/* start state number */

/* Flag which is used to allow ag_yywrap()'s to do buffer switches
 * instead of setting up a fresh ag_yyin.  A bit of a hack ...
 */
static int ag_yy_did_buffer_switch_on_eof;

void ag_yyrestart YY_PROTO(( FILE *input_file ));

void ag_yy_switch_to_buffer YY_PROTO(( YY_BUFFER_STATE new_buffer ));
void ag_yy_load_buffer_state YY_PROTO(( void ));
YY_BUFFER_STATE ag_yy_create_buffer YY_PROTO(( FILE *file, int size ));
void ag_yy_delete_buffer YY_PROTO(( YY_BUFFER_STATE b ));
void ag_yy_init_buffer YY_PROTO(( YY_BUFFER_STATE b, FILE *file ));
void ag_yy_flush_buffer YY_PROTO(( YY_BUFFER_STATE b ));
#define YY_FLUSH_BUFFER ag_yy_flush_buffer( ag_yy_current_buffer )

YY_BUFFER_STATE ag_yy_scan_buffer YY_PROTO(( char *base, ag_yy_size_t size ));
YY_BUFFER_STATE ag_yy_scan_string YY_PROTO(( ag_yyconst char *ag_yy_str ));
YY_BUFFER_STATE ag_yy_scan_bytes YY_PROTO(( ag_yyconst char *bytes, int len ));

static void *ag_yy_flex_alloc YY_PROTO(( ag_yy_size_t ));
static void *ag_yy_flex_realloc YY_PROTO(( void *, ag_yy_size_t ));
static void ag_yy_flex_free YY_PROTO(( void * ));

#define ag_yy_new_buffer ag_yy_create_buffer

#define ag_yy_set_interactive(is_interactive) \
{ \
if ( ! ag_yy_current_buffer ) \
ag_yy_current_buffer = ag_yy_create_buffer( ag_yyin, YY_BUF_SIZE ); \
ag_yy_current_buffer->ag_yy_is_interactive = is_interactive; \
}

#define ag_yy_set_bol(at_bol) \
{ \
if ( ! ag_yy_current_buffer ) \
ag_yy_current_buffer = ag_yy_create_buffer( ag_yyin, YY_BUF_SIZE ); \
ag_yy_current_buffer->ag_yy_at_bol = at_bol; \
}

#define YY_AT_BOL() (ag_yy_current_buffer->ag_yy_at_bol)

typedef unsigned char YY_CHAR;
FILE *ag_yyin = (FILE *) 0, *ag_yyout = (FILE *) 0;
typedef int ag_yy_state_type;
extern char *ag_yytext;
#define ag_yytext_ptr ag_yytext

static ag_yy_state_type ag_yy_get_previous_state YY_PROTO(( void ));
static ag_yy_state_type ag_yy_try_NUL_trans YY_PROTO(( ag_yy_state_type current_state ));
static int ag_yy_get_next_buffer YY_PROTO(( void ));
static void ag_yy_fatal_error YY_PROTO(( ag_yyconst char msg[] ));

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up ag_yytext.
 */
#define YY_DO_BEFORE_ACTION \
ag_yytext_ptr = ag_yy_bp; \
ag_yyleng = (int) (ag_yy_cp - ag_yy_bp); \
ag_yy_hold_char = *ag_yy_cp; \
*ag_yy_cp = '\0'; \
ag_yy_c_buf_p = ag_yy_cp;

#define YY_NUM_RULES 24
#define YY_END_OF_BUFFER 25
static ag_yyconst short int ag_yy_accept[78] = {
            0,
            0,    0,    4,    4,   22,   22,   25,   23,    9,    2,
            19,    8,   23,   23,   23,   18,    1,   17,   17,   17,
            17,   17,   17,    4,    5,   22,    2,   20,   24,    8,
            16,    0,   18,   18,    3,    7,   18,   18,   17,   17,
            17,   17,   17,   17,   17,    4,    5,    5,    6,   22,
            22,   21,    7,   18,   17,   17,   17,   17,   17,   17,
            17,   11,   17,   10,   17,   17,   17,   12,   17,   17,
            17,   14,   17,   13,   17,   15,    0
        } ;

static ag_yyconst int ag_yy_ec[256] = {
                                          0,
                                          1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
                                          1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
                                          1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
                                          1,    2,    1,    4,    5,    1,    1,    1,    1,    1,
                                          1,    6,    1,    1,    7,    8,    9,   10,   10,   10,
                                          10,   10,   10,   10,   10,   10,   10,    1,    1,    1,
                                          1,   11,    1,   12,   13,   13,   13,   13,   13,   13,
                                          13,   13,   13,   13,   13,   13,   13,   13,   13,   13,
                                          13,   13,   13,   13,   13,   13,   13,   13,   13,   13,
                                          1,   14,    1,    1,   13,    1,   15,   16,   17,   18,

                                          19,   13,   20,   21,   22,   13,   13,   13,   13,   23,
                                          24,   25,   13,   26,   27,   28,   29,   13,   13,   13,
                                          13,   13,    1,    1,    1,    1,    1,   13,   13,   13,
                                          13,   13,   13,   13,   13,   13,   13,   13,   13,   13,
                                          13,   13,   13,   13,   13,   13,   13,   13,   13,   13,
                                          13,   13,   13,   13,   13,   13,   13,   13,   13,   13,
                                          13,   13,   13,   13,   13,   13,   13,   13,   13,   13,
                                          13,   13,   13,   13,   13,   13,   13,   13,   13,   13,
                                          13,   13,   13,   13,   13,   13,   13,   13,   13,   13,
                                          13,   13,   13,   13,   13,   13,   13,   13,   13,   13,

                                          13,   13,   13,   13,   13,   13,   13,   13,   13,   13,
                                          13,   13,   13,   13,   13,   13,   13,   13,   13,   13,
                                          13,   13,   13,   13,   13,   13,   13,   13,   13,   13,
                                          13,   13,   13,   13,   13,   13,   13,   13,   13,   13,
                                          13,   13,   13,   13,   13,   13,   13,   13,   13,   13,
                                          13,   13,   13,   13,   13
                                      } ;

static ag_yyconst int ag_yy_meta[30] = {
                                           0,
                                           1,    1,    2,    3,    1,    4,    1,    5,    1,    6,
                                           1,    1,    6,    3,    6,    6,    6,    6,    6,    6,
                                           6,    6,    6,    6,    6,    6,    6,    6,    6
                                       } ;

static ag_yyconst short int ag_yy_base[88] = {
            0,
            0,    0,   27,   28,   32,   34,  138,  139,  139,  139,
            139,    0,   32,  127,   35,   37,  139,    0,  114,  117,
            108,  109,   21,    0,   45,    0,    0,  139,  129,    0,
            139,  121,   45,   48,  139,    0,   49,  139,    0,  110,
            109,  113,  109,  100,  109,    0,   54,   55,  139,    0,
            139,  139,    0,   57,   98,  104,   97,  102,   98,   99,
            103,    0,   92,    0,   85,   69,   66,    0,   61,   66,
            45,    0,   37,    0,   31,    0,  139,   67,   73,   79,
            81,   26,   87,   93,   99,  105,  111
        } ;

static ag_yyconst short int ag_yy_def[88] = {
            0,
            77,    1,   78,   78,   79,   79,   77,   77,   77,   77,
            77,   80,   77,   77,   77,   81,   77,   82,   82,   82,
            82,   82,   82,   83,   84,   85,   85,   77,   86,   80,
            77,   77,   81,   81,   77,   87,   81,   77,   82,   82,
            82,   82,   82,   82,   82,   83,   84,   84,   77,   85,
            77,   77,   87,   81,   82,   82,   82,   82,   82,   82,
            82,   82,   82,   82,   82,   82,   82,   82,   82,   82,
            82,   82,   82,   82,   82,   82,    0,   77,   77,   77,
            77,   77,   77,   77,   77,   77,   77
        } ;

static ag_yyconst short int ag_yy_nxt[169] = {
            0,
            8,    9,   10,   11,   12,    8,   13,   14,   15,   16,
            8,   17,   18,    8,   18,   18,   18,   19,   20,   21,
            18,   18,   22,   18,   18,   18,   23,   18,   18,   10,
            10,   39,   25,   25,   27,   28,   27,   28,   31,   32,
            35,   33,   31,   36,   37,   29,   33,   29,   44,   45,
            48,   76,   37,   49,   33,   77,   77,   34,   54,   77,
            48,   75,   77,   49,   77,   74,   54,   24,   24,   24,
            24,   24,   24,   26,   26,   26,   26,   26,   26,   30,
            73,   30,   30,   30,   30,   38,   38,   46,   72,   46,
            71,   46,   46,   47,   70,   47,   47,   47,   47,   50,

            50,   69,   50,   50,   50,   51,   51,   51,   51,   51,
            51,   53,   68,   53,   53,   53,   53,   67,   66,   65,
            64,   63,   62,   61,   60,   59,   58,   57,   56,   55,
            34,   52,   43,   42,   41,   40,   34,   77,    7,   77,
            77,   77,   77,   77,   77,   77,   77,   77,   77,   77,
            77,   77,   77,   77,   77,   77,   77,   77,   77,   77,
            77,   77,   77,   77,   77,   77,   77,   77
        } ;

static ag_yyconst short int ag_yy_chk[169] = {
            0,
            1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
            1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
            1,    1,    1,    1,    1,    1,    1,    1,    1,    3,
            4,   82,    3,    4,    5,    5,    6,    6,   13,   13,
            15,   13,   13,   15,   16,    5,   16,    6,   23,   23,
            25,   75,   33,   25,   33,   34,   37,   34,   37,   47,
            48,   73,   47,   48,   54,   71,   54,   78,   78,   78,
            78,   78,   78,   79,   79,   79,   79,   79,   79,   80,
            70,   80,   80,   80,   80,   81,   81,   83,   69,   83,
            67,   83,   83,   84,   66,   84,   84,   84,   84,   85,

            85,   65,   85,   85,   85,   86,   86,   86,   86,   86,
            86,   87,   63,   87,   87,   87,   87,   61,   60,   59,
            58,   57,   56,   55,   45,   44,   43,   42,   41,   40,
            32,   29,   22,   21,   20,   19,   14,    7,   77,   77,
            77,   77,   77,   77,   77,   77,   77,   77,   77,   77,
            77,   77,   77,   77,   77,   77,   77,   77,   77,   77,
            77,   77,   77,   77,   77,   77,   77,   77
        } ;

static ag_yy_state_type ag_yy_last_accepting_state;
static char *ag_yy_last_accepting_cpos;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define ag_yymore() ag_yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *ag_yytext;
#line 1 "scan.l"
#define INITIAL 0
/*
    This software may only be used by you under license from AT&T Corp.
    ("AT&T").  A copy of AT&T's Source Code Agreement is available at
    AT&T's Internet website having the URL:
    <http://www.research.att.com/sw/tools/graphviz/license/source.html>
    If you received this software without first entering into a license
    with AT&T, you have an infringing copy of this software and cannot use
    it without violating AT&T's intellectual property rights.
*/
/* requires flex (i.e. not lex)  */
#line 13 "scan.l"

#include <grammar.h>
#include <aghdr.h>
#define GRAPH_EOF_TOKEN		'@'		/* lex class must be defined below */
/* this is a workaround for linux flex */
static int line_num = 1;
static Agdisc_t	*Disc;
static void 	*Ifile;

/* There is a hole here, because switching channels
 * requires pushing back whatever was previously read.
 * There probably is a right way of doing this.
 */
void aglexinit(Agdisc_t *disc, void *ifile) {
    Disc = disc;
    Ifile = ifile;
}

#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
if ((result = Disc->io->afread(Ifile, buf, max_size)) < 0) \
YY_FATAL_ERROR( "input in flex scanner failed" )
#endif

/* buffer for arbitrary length strings (longer than BUFSIZ) */
static char	*Sbuf,*Sptr,*Send;
static void beginstr(void) {
    if (Sbuf == NIL(char*)) {
        Sbuf = malloc(BUFSIZ);
        Send = Sbuf + BUFSIZ;
    }

    Sptr = Sbuf;
    *Sptr = 0;
}

static void addstr(char *src) {
    char	c;

    if (Sptr > Sbuf)
        Sptr--;

    do {
        do {
            c = *Sptr++ = *src++;

        } while (c && (Sptr < Send));

        if (c) {
            long	sz = Send - Sbuf;
            long	off = Sptr - Sbuf;
            sz *= 2;
            Sbuf = (char*)realloc(Sbuf,sz);
            Send = Sbuf + sz;
            Sptr = Sbuf + off;
        }

    } while (c);
}

static void endstr(void) {
    ag_yylval.str = (char*)agstrdup(Ag_G_global,Sbuf);
}

/* chkNum:
 * The regexp for NUMBER allows a terminating letter.
 * This way we can catch a number immediately followed by a name
 * and report this to the user.
 */
static int chkNum(void) {
    char	c = ag_yytext[ag_yyleng-1];   /* last character */

    if (!isdigit(c) && (c != '.')) {  /* c is letter */
        char	buf[BUFSIZ];
        sprintf(buf,"badly formed number '%s' in line %d\n",ag_yytext,line_num);
        strcat (buf, "Splits into two name tokens");
        agerror(AGERROR_SYNTAX,buf);
        return 1;

    } else
        return 0;
}

/* The LETTER class below consists of ascii letters, underscore, all non-ascii
 * characters. This allows identifiers to have characters from any
 * character set independent of locale. The downside is that, for certain
 * character sets, non-letter and, in fact, undefined characters will be
 * accepted. This is not likely and, from dot's stand, shouldn't do any
 * harm. (Presumably undefined characters will be ignored in display.) And,
 * it allows a greater wealth of names. */
#define comment 1

#define qstring 2

#line 513 "lex.ag_yy.c"

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int ag_yywrap YY_PROTO(( void ));
#else
extern int ag_yywrap YY_PROTO(( void ));
#endif
#endif

#ifndef YY_NO_UNPUT
static void ag_yyunput YY_PROTO(( int c, char *buf_ptr ));
#endif

#ifndef ag_yytext_ptr
static void ag_yy_flex_strncpy YY_PROTO(( char *, ag_yyconst char *, int ));
#endif

#ifdef YY_NEED_STRLEN
static int ag_yy_flex_strlen YY_PROTO(( ag_yyconst char * ));
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int ag_yyinput YY_PROTO(( void ));
#else
static int input YY_PROTO(( void ));
#endif
#endif

#if YY_STACK_USED
static int ag_yy_start_stack_ptr = 0;
static int ag_yy_start_stack_depth = 0;
static int *ag_yy_start_stack = 0;
#ifndef YY_NO_PUSH_STATE
static void ag_yy_push_state YY_PROTO(( int new_state ));
#endif
#ifndef YY_NO_POP_STATE
static void ag_yy_pop_state YY_PROTO(( void ));
#endif
#ifndef YY_NO_TOP_STATE
static int ag_yy_top_state YY_PROTO(( void ));
#endif

#else
#define YY_NO_PUSH_STATE 1
#define YY_NO_POP_STATE 1
#define YY_NO_TOP_STATE 1
#endif

#ifdef YY_MALLOC_DECL
YY_MALLOC_DECL
#else
#if __STDC__
#ifndef __cplusplus
#include <stdlib.h>
#endif
#else
/* Just try to get by without declaring the routines.  This will fail
* miserably on non-ANSI systems for which sizeof(size_t) != sizeof(int)
* or sizeof(void*) != sizeof(int).
*/
#endif
#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */

#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO (void) fwrite( ag_yytext, ag_yyleng, 1, ag_yyout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
if ( ag_yy_current_buffer->ag_yy_is_interactive ) \
{ \
int c = '*', n; \
for ( n = 0; n < max_size && \
(c = getc( ag_yyin )) != EOF && c != '\n'; ++n ) \
buf[n] = (char) c; \
if ( c == '\n' ) \
buf[n++] = (char) c; \
if ( c == EOF && ferror( ag_yyin ) ) \
YY_FATAL_ERROR( "input in flex scanner failed" ); \
result = n; \
} \
else if ( ((result = fread( buf, 1, max_size, ag_yyin )) == 0) \
&& ferror( ag_yyin ) ) \
YY_FATAL_ERROR( "input in flex scanner failed" );
#endif

/* No semi-colon after return; correct usage is to write "ag_yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef ag_yyterminate
#define ag_yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) ag_yy_fatal_error( msg )
#endif

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL int ag_yylex YY_PROTO(( void ))
#endif

/* Code executed at the beginning of each rule, after ag_yytext and ag_yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
YY_USER_ACTION

YY_DECL
{
    register ag_yy_state_type ag_yy_current_state;
    register char *ag_yy_cp = NULL, *ag_yy_bp = NULL;
    register int ag_yy_act;

#line 98 "scan.l"

#line 666 "lex.ag_yy.c"

    if ( ag_yy_init ) {
    ag_yy_init = 0;

#ifdef YY_USER_INIT

    YY_USER_INIT;
#endif

    if ( ! ag_yy_start )
            ag_yy_start = 1;	/* first start state */

        if ( ! ag_yyin )
            ag_yyin = stdin;

        if ( ! ag_yyout )
            ag_yyout = stdout;

        if ( ! ag_yy_current_buffer )
            ag_yy_current_buffer =
                ag_yy_create_buffer( ag_yyin, YY_BUF_SIZE );

        ag_yy_load_buffer_state();
    }

    while ( 1 )		/* loops until end-of-file is reached */
    {
    ag_yy_cp = ag_yy_c_buf_p;

    /* Support of ag_yytext. */
    *ag_yy_cp = ag_yy_hold_char;

    /* ag_yy_bp points to the position in ag_yy_ch_buf of the start of
     * the current run.
     */
    ag_yy_bp = ag_yy_cp;

    ag_yy_current_state = ag_yy_start;

    ag_yy_match:

    do {
        register YY_CHAR ag_yy_c = ag_yy_ec[YY_SC_TO_UI(*ag_yy_cp)];

            if ( ag_yy_accept[ag_yy_current_state] ) {
                ag_yy_last_accepting_state = ag_yy_current_state;
                ag_yy_last_accepting_cpos = ag_yy_cp;
            }

            while ( ag_yy_chk[ag_yy_base[ag_yy_current_state] + ag_yy_c] != ag_yy_current_state ) {
                ag_yy_current_state = (int) ag_yy_def[ag_yy_current_state];

                if ( ag_yy_current_state >= 78 )
                    ag_yy_c = ag_yy_meta[(unsigned int) ag_yy_c];
            }

            ag_yy_current_state = ag_yy_nxt[ag_yy_base[ag_yy_current_state] + (unsigned int) ag_yy_c];
            ++ag_yy_cp;

        } while ( ag_yy_base[ag_yy_current_state] != 139 );

    ag_yy_find_action:
        ag_yy_act = ag_yy_accept[ag_yy_current_state];

        if ( ag_yy_act == 0 ) { /* have to back up */
            ag_yy_cp = ag_yy_last_accepting_cpos;
            ag_yy_current_state = ag_yy_last_accepting_state;
            ag_yy_act = ag_yy_accept[ag_yy_current_state];
        }

        YY_DO_BEFORE_ACTION;


    do_action:	/* This label is used only to access EOF actions. */


        switch ( ag_yy_act ) { /* beginning of action switch */

                case 0: /* must back up */
                /* undo the effects of YY_DO_BEFORE_ACTION */
                *ag_yy_cp = ag_yy_hold_char;
                ag_yy_cp = ag_yy_last_accepting_cpos;
                ag_yy_current_state = ag_yy_last_accepting_state;
                goto ag_yy_find_action;

                case 1:
                YY_RULE_SETUP
#line 99 "scan.l"
                return(EOF);
                YY_BREAK

                case 2:
                YY_RULE_SETUP
#line 100 "scan.l"
                line_num++;
                YY_BREAK

                case 3:
                YY_RULE_SETUP
#line 101 "scan.l"
                BEGIN(comment);
                YY_BREAK

                case 4:
                YY_RULE_SETUP
#line 102 "scan.l"
                /* eat anything not a '*' */
                YY_BREAK

                case 5:
                YY_RULE_SETUP
#line 103 "scan.l"
                /* eat up '*'s not followed by '/'s */
                YY_BREAK

                case 6:
                YY_RULE_SETUP
#line 104 "scan.l"
                BEGIN(INITIAL);
                YY_BREAK

                case 7:
                YY_RULE_SETUP
#line 105 "scan.l"
                /* ignore C++-style comments */
                YY_BREAK

                case 8:
                YY_RULE_SETUP
#line 106 "scan.l"
                /* ignore shell-like comments */
                YY_BREAK

                case 9:
                YY_RULE_SETUP
#line 107 "scan.l"
                /* ignore whitespace */
                YY_BREAK

                case 10:
                YY_RULE_SETUP
#line 108 "scan.l"
                return(T_node);			/* see tokens in agcanonstr */
                YY_BREAK

                case 11:
                YY_RULE_SETUP
#line 109 "scan.l"
                return(T_edge);
                YY_BREAK

                case 12:
                YY_RULE_SETUP
#line 110 "scan.l"
                return(T_graph);
                YY_BREAK

                case 13:
                YY_RULE_SETUP
#line 111 "scan.l"
                return(T_digraph);
                YY_BREAK

                case 14:
                YY_RULE_SETUP
#line 112 "scan.l"
                return(T_strict);
                YY_BREAK

                case 15:
                YY_RULE_SETUP
#line 113 "scan.l"
                return(T_subgraph);
                YY_BREAK

                case 16:
                YY_RULE_SETUP
#line 114 "scan.l"
                return(T_edgeop);
                YY_BREAK

                case 17:
                YY_RULE_SETUP
#line 115 "scan.l"
                { ag_yylval.str = (char*)agstrdup(Ag_G_global,ag_yytext);
                  return(T_atom);
            }
                YY_BREAK

                case 18:
                YY_RULE_SETUP
#line 116 "scan.l"

                { if (chkNum())
                  ag_yyless(ag_yyleng-1);

                  ag_yylval.str = (char*)agstrdup(Ag_G_global,ag_yytext);

                  return(T_atom);
                }
                YY_BREAK

                case 19:
            YY_RULE_SETUP
#line 117 "scan.l"
            BEGIN(qstring);
                beginstr();
                YY_BREAK

                case 20:
                YY_RULE_SETUP
#line 118 "scan.l"
                BEGIN(INITIAL);
                endstr();
                return (T_atom);
                YY_BREAK

                case 21:
                YY_RULE_SETUP
#line 119 "scan.l"
                line_num++; /* ignore escaped newlines */
                YY_BREAK

                case 22:
                YY_RULE_SETUP
#line 120 "scan.l"
                addstr(ag_yytext);
                YY_BREAK

                case 23:
                YY_RULE_SETUP
#line 121 "scan.l"
                return (ag_yytext[0]);
                YY_BREAK

                case 24:
                YY_RULE_SETUP
#line 122 "scan.l"
                ECHO;
                YY_BREAK
#line 869 "lex.ag_yy.c"
                case YY_STATE_EOF(INITIAL):
                            case YY_STATE_EOF(comment):
                                case YY_STATE_EOF(qstring):
                                    ag_yyterminate();

        case YY_END_OF_BUFFER: {
                    /* Amount of text matched not including the EOB char. */
                    int ag_yy_amount_of_matched_text = (int) (ag_yy_cp - ag_yytext_ptr) - 1;

                    /* Undo the effects of YY_DO_BEFORE_ACTION. */
                    *ag_yy_cp = ag_yy_hold_char;
                    YY_RESTORE_YY_MORE_OFFSET

                    if ( ag_yy_current_buffer->ag_yy_buffer_status == YY_BUFFER_NEW ) {
                        /* We're scanning a new file or input source.  It's
                         * possible that this happened because the user
                         * just pointed ag_yyin at a new source and called
                         * ag_yylex().  If so, then we have to assure
                         * consistency between ag_yy_current_buffer and our
                         * globals.  Here is the right place to do so, because
                         * this is the first action (other than possibly a
                         * back-up) that will match for the new input source.
                         */
                        ag_yy_n_chars = ag_yy_current_buffer->ag_yy_n_chars;
                        ag_yy_current_buffer->ag_yy_input_file = ag_yyin;
                        ag_yy_current_buffer->ag_yy_buffer_status = YY_BUFFER_NORMAL;
                    }

                    /* Note that here we test for ag_yy_c_buf_p "<=" to the position
                     * of the first EOB in the buffer, since ag_yy_c_buf_p will
                     * already have been incremented past the NUL character
                     * (since all states make transitions on EOB to the
                     * end-of-buffer state).  Contrast this with the test
                     * in input().
                     */
                    if ( ag_yy_c_buf_p <= &ag_yy_current_buffer->ag_yy_ch_buf[ag_yy_n_chars] ) { /* This was really a NUL. */
                        ag_yy_state_type ag_yy_next_state;

                        ag_yy_c_buf_p = ag_yytext_ptr + ag_yy_amount_of_matched_text;

                        ag_yy_current_state = ag_yy_get_previous_state();

                        /* Okay, we're now positioned to make the NUL
                         * transition.  We couldn't have
                         * ag_yy_get_previous_state() go ahead and do it
                         * for us because it doesn't know how to deal
                         * with the possibility of jamming (and we don't
                         * want to build jamming into it because then it
                         * will run more slowly).
                         */

                        ag_yy_next_state = ag_yy_try_NUL_trans( ag_yy_current_state );

                        ag_yy_bp = ag_yytext_ptr + YY_MORE_ADJ;

                        if ( ag_yy_next_state ) {
                            /* Consume the NUL. */
                            ag_yy_cp = ++ag_yy_c_buf_p;
                            ag_yy_current_state = ag_yy_next_state;
                            goto ag_yy_match;
                        }

                        else {
                            ag_yy_cp = ag_yy_c_buf_p;
                            goto ag_yy_find_action;
                        }
                    }

                    else

                        switch ( ag_yy_get_next_buffer() ) {

                                case EOB_ACT_END_OF_FILE: {
                                    ag_yy_did_buffer_switch_on_eof = 0;

                                    if ( ag_yywrap() ) {
                                        /* Note: because we've taken care in
                                         * ag_yy_get_next_buffer() to have set up
                                         * ag_yytext, we can now set up
                                         * ag_yy_c_buf_p so that if some total
                                         * hoser (like flex itself) wants to
                                         * call the scanner after we return the
                                         * YY_NULL, it'll still work - another
                                         * YY_NULL will get returned.
                                         */
                                        ag_yy_c_buf_p = ag_yytext_ptr + YY_MORE_ADJ;

                                        ag_yy_act = YY_STATE_EOF(YY_START);
                                        goto do_action;
                                    }

                                    else {
                                        if ( ! ag_yy_did_buffer_switch_on_eof )
                                            YY_NEW_FILE;
                                    }

                                    break;
                                }

                                case EOB_ACT_CONTINUE_SCAN:
                                ag_yy_c_buf_p =
                                    ag_yytext_ptr + ag_yy_amount_of_matched_text;

                                ag_yy_current_state = ag_yy_get_previous_state();

                                ag_yy_cp = ag_yy_c_buf_p;
                                ag_yy_bp = ag_yytext_ptr + YY_MORE_ADJ;
                                goto ag_yy_match;

                                case EOB_ACT_LAST_MATCH:
                                ag_yy_c_buf_p =
                                    &ag_yy_current_buffer->ag_yy_ch_buf[ag_yy_n_chars];

                                ag_yy_current_state = ag_yy_get_previous_state();

                                ag_yy_cp = ag_yy_c_buf_p;
                                ag_yy_bp = ag_yytext_ptr + YY_MORE_ADJ;
                                goto ag_yy_find_action;
                        }

                    break;
                }

                default:
                YY_FATAL_ERROR(
                    "fatal flex scanner internal error--no action found" );
        } /* end of action switch */
    } /* end of scanning one token */
} /* end of ag_yylex */


/* ag_yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */

static int ag_yy_get_next_buffer() {
    register char *dest = ag_yy_current_buffer->ag_yy_ch_buf;
    register char *source = ag_yytext_ptr;
    register int number_to_move, i;
    int ret_val;

    if ( ag_yy_c_buf_p > &ag_yy_current_buffer->ag_yy_ch_buf[ag_yy_n_chars + 1] )
        YY_FATAL_ERROR(
            "fatal flex scanner internal error--end of buffer missed" );

    if ( ag_yy_current_buffer->ag_yy_fill_buffer == 0 ) { /* Don't try to fill the buffer, so this is an EOF. */

        if ( ag_yy_c_buf_p - ag_yytext_ptr - YY_MORE_ADJ == 1 ) {
            /* We matched a single character, the EOB, so
             * treat this as a final EOF.
             */
            return EOB_ACT_END_OF_FILE;
        }

        else {
            /* We matched some text prior to the EOB, first
             * process it.
             */
            return EOB_ACT_LAST_MATCH;
        }
    }

    /* Try to read more data. */

    /* First move last chars to start of buffer. */
    number_to_move = (int) (ag_yy_c_buf_p - ag_yytext_ptr) - 1;

    for ( i = 0; i < number_to_move; ++i )
        *(dest++) = *(source++);

    if ( ag_yy_current_buffer->ag_yy_buffer_status == YY_BUFFER_EOF_PENDING )
        /* don't do the read, it's not guaranteed to return an EOF,
         * just force an EOF
         */
        ag_yy_current_buffer->ag_yy_n_chars = ag_yy_n_chars = 0;

    else {
        int num_to_read =
            ag_yy_current_buffer->ag_yy_buf_size - number_to_move - 1;

        while ( num_to_read <= 0 ) { /* Not enough room in the buffer - grow it. */
#ifdef YY_USES_REJECT
            YY_FATAL_ERROR(
                "input buffer overflow, can't enlarge buffer because scanner uses REJECT" );
#else

            /* just a shorter name for the current buffer */
            YY_BUFFER_STATE b = ag_yy_current_buffer;

            int ag_yy_c_buf_p_offset =
                (int) (ag_yy_c_buf_p - b->ag_yy_ch_buf);

            if ( b->ag_yy_is_our_buffer ) {
                int new_size = b->ag_yy_buf_size * 2;

                if ( new_size <= 0 )
                    b->ag_yy_buf_size += b->ag_yy_buf_size / 8;
                else
                    b->ag_yy_buf_size *= 2;

                b->ag_yy_ch_buf = (char *)
                                  /* Include room in for 2 EOB chars. */
                                  ag_yy_flex_realloc( (void *) b->ag_yy_ch_buf,
                                                      b->ag_yy_buf_size + 2 );

            } else
                /* Can't grow it, we don't own it. */
                b->ag_yy_ch_buf = 0;

            if ( ! b->ag_yy_ch_buf )
                YY_FATAL_ERROR(
                    "fatal error - scanner input buffer overflow" );

            ag_yy_c_buf_p = &b->ag_yy_ch_buf[ag_yy_c_buf_p_offset];

            num_to_read = ag_yy_current_buffer->ag_yy_buf_size -
                          number_to_move - 1;

#endif

        }

        if ( num_to_read > YY_READ_BUF_SIZE )
            num_to_read = YY_READ_BUF_SIZE;

        /* Read in more data. */
        YY_INPUT( (&ag_yy_current_buffer->ag_yy_ch_buf[number_to_move]),
                  ag_yy_n_chars, num_to_read );

        ag_yy_current_buffer->ag_yy_n_chars = ag_yy_n_chars;
    }

    if ( ag_yy_n_chars == 0 ) {
        if ( number_to_move == YY_MORE_ADJ ) {
            ret_val = EOB_ACT_END_OF_FILE;
            ag_yyrestart( ag_yyin );
        }

        else {
            ret_val = EOB_ACT_LAST_MATCH;
            ag_yy_current_buffer->ag_yy_buffer_status =
                YY_BUFFER_EOF_PENDING;
        }
    }

    else
        ret_val = EOB_ACT_CONTINUE_SCAN;

    ag_yy_n_chars += number_to_move;

    ag_yy_current_buffer->ag_yy_ch_buf[ag_yy_n_chars] = YY_END_OF_BUFFER_CHAR;

    ag_yy_current_buffer->ag_yy_ch_buf[ag_yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

    ag_yytext_ptr = &ag_yy_current_buffer->ag_yy_ch_buf[0];

    return ret_val;
}


/* ag_yy_get_previous_state - get the state just before the EOB char was reached */

static ag_yy_state_type ag_yy_get_previous_state() {
    register ag_yy_state_type ag_yy_current_state;
    register char *ag_yy_cp;

    ag_yy_current_state = ag_yy_start;

    for ( ag_yy_cp = ag_yytext_ptr + YY_MORE_ADJ; ag_yy_cp < ag_yy_c_buf_p; ++ag_yy_cp ) {
        register YY_CHAR ag_yy_c = (*ag_yy_cp ? ag_yy_ec[YY_SC_TO_UI(*ag_yy_cp)] : 1);

        if ( ag_yy_accept[ag_yy_current_state] ) {
            ag_yy_last_accepting_state = ag_yy_current_state;
            ag_yy_last_accepting_cpos = ag_yy_cp;
        }

        while ( ag_yy_chk[ag_yy_base[ag_yy_current_state] + ag_yy_c] != ag_yy_current_state ) {
            ag_yy_current_state = (int) ag_yy_def[ag_yy_current_state];

            if ( ag_yy_current_state >= 78 )
                ag_yy_c = ag_yy_meta[(unsigned int) ag_yy_c];
        }

        ag_yy_current_state = ag_yy_nxt[ag_yy_base[ag_yy_current_state] + (unsigned int) ag_yy_c];
    }

    return ag_yy_current_state;
}


/* ag_yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = ag_yy_try_NUL_trans( current_state );
 */

#ifdef YY_USE_PROTOS
static ag_yy_state_type ag_yy_try_NUL_trans( ag_yy_state_type ag_yy_current_state )
#else
static ag_yy_state_type ag_yy_try_NUL_trans( ag_yy_current_state )
ag_yy_state_type ag_yy_current_state;
#endif
{
    register int ag_yy_is_jam;
    register char *ag_yy_cp = ag_yy_c_buf_p;

    register YY_CHAR ag_yy_c = 1;

    if ( ag_yy_accept[ag_yy_current_state] ) {
        ag_yy_last_accepting_state = ag_yy_current_state;
        ag_yy_last_accepting_cpos = ag_yy_cp;
    }

    while ( ag_yy_chk[ag_yy_base[ag_yy_current_state] + ag_yy_c] != ag_yy_current_state ) {
        ag_yy_current_state = (int) ag_yy_def[ag_yy_current_state];

        if ( ag_yy_current_state >= 78 )
            ag_yy_c = ag_yy_meta[(unsigned int) ag_yy_c];
    }

    ag_yy_current_state = ag_yy_nxt[ag_yy_base[ag_yy_current_state] + (unsigned int) ag_yy_c];
    ag_yy_is_jam = (ag_yy_current_state == 77);

    return ag_yy_is_jam ? 0 : ag_yy_current_state;
}


#ifndef YY_NO_UNPUT
#ifdef YY_USE_PROTOS
static void ag_yyunput( int c, register char *ag_yy_bp )
#else
static void ag_yyunput( c, ag_yy_bp )
int c;
register char *ag_yy_bp;
#endif
{
    register char *ag_yy_cp = ag_yy_c_buf_p;

    /* undo effects of setting up ag_yytext */
    *ag_yy_cp = ag_yy_hold_char;

    if ( ag_yy_cp < ag_yy_current_buffer->ag_yy_ch_buf + 2 ) { /* need to shift things up to make room */
        /* +2 for EOB chars. */
        register int number_to_move = ag_yy_n_chars + 2;
        register char *dest = &ag_yy_current_buffer->ag_yy_ch_buf[
                                  ag_yy_current_buffer->ag_yy_buf_size + 2];
        register char *source =
            &ag_yy_current_buffer->ag_yy_ch_buf[number_to_move];

        while ( source > ag_yy_current_buffer->ag_yy_ch_buf )
            *--dest = *--source;

        ag_yy_cp += (int) (dest - source);

        ag_yy_bp += (int) (dest - source);

        ag_yy_current_buffer->ag_yy_n_chars =
            ag_yy_n_chars = ag_yy_current_buffer->ag_yy_buf_size;

        if ( ag_yy_cp < ag_yy_current_buffer->ag_yy_ch_buf + 2 )
            YY_FATAL_ERROR( "flex scanner push-back overflow" );
    }

    *--ag_yy_cp = (char) c;


    ag_yytext_ptr = ag_yy_bp;
    ag_yy_hold_char = *ag_yy_cp;
    ag_yy_c_buf_p = ag_yy_cp;
}
#endif	/* ifndef YY_NO_UNPUT */


#ifdef __cplusplus
static int ag_yyinput()
#else
static int input()
#endif
{
    int c;

    *ag_yy_c_buf_p = ag_yy_hold_char;

    if ( *ag_yy_c_buf_p == YY_END_OF_BUFFER_CHAR ) {
        /* ag_yy_c_buf_p now points to the character we want to return.
         * If this occurs *before* the EOB characters, then it's a
         * valid NUL; if not, then we've hit the end of the buffer.
         */

        if ( ag_yy_c_buf_p < &ag_yy_current_buffer->ag_yy_ch_buf[ag_yy_n_chars] )
            /* This was really a NUL. */
            *ag_yy_c_buf_p = '\0';

        else { /* need more input */
            int offset = ag_yy_c_buf_p - ag_yytext_ptr;
            ++ag_yy_c_buf_p;

            switch ( ag_yy_get_next_buffer() ) {

                    case EOB_ACT_LAST_MATCH:
                    /* This happens because ag_yy_g_n_b()
                     * sees that we've accumulated a
                     * token and flags that we need to
                     * try matching the token before
                     * proceeding.  But for input(),
                     * there's no matching to consider.
                     * So convert the EOB_ACT_LAST_MATCH
                     * to EOB_ACT_END_OF_FILE.
                     */

                    /* Reset buffer status. */
                    ag_yyrestart( ag_yyin );

                    /* fall through */

                    case EOB_ACT_END_OF_FILE: {
                        if ( ag_yywrap() )
                            return EOF;

                        if ( ! ag_yy_did_buffer_switch_on_eof )
                            YY_NEW_FILE;

#ifdef __cplusplus

                        return ag_yyinput();

#else
                        return input();

#endif

                    }

                    case EOB_ACT_CONTINUE_SCAN:
                    ag_yy_c_buf_p = ag_yytext_ptr + offset;
                    break;
            }
        }
    }

    c = *(unsigned char *) ag_yy_c_buf_p;	/* cast for 8-bit char's */
    *ag_yy_c_buf_p = '\0';	/* preserve ag_yytext */
    ag_yy_hold_char = *++ag_yy_c_buf_p;


    return c;
}


#ifdef YY_USE_PROTOS
void ag_yyrestart( FILE *input_file )
#else
void ag_yyrestart( input_file )
FILE *input_file;
#endif
{

    if ( ! ag_yy_current_buffer )
        ag_yy_current_buffer = ag_yy_create_buffer( ag_yyin, YY_BUF_SIZE );

    ag_yy_init_buffer( ag_yy_current_buffer, input_file );

    ag_yy_load_buffer_state();
}


#ifdef YY_USE_PROTOS
void ag_yy_switch_to_buffer( YY_BUFFER_STATE new_buffer )
#else
void ag_yy_switch_to_buffer( new_buffer )
YY_BUFFER_STATE new_buffer;
#endif
{

    if ( ag_yy_current_buffer == new_buffer )
        return;

    if ( ag_yy_current_buffer ) {
        /* Flush out information for old buffer. */
        *ag_yy_c_buf_p = ag_yy_hold_char;
        ag_yy_current_buffer->ag_yy_buf_pos = ag_yy_c_buf_p;
        ag_yy_current_buffer->ag_yy_n_chars = ag_yy_n_chars;
    }

    ag_yy_current_buffer = new_buffer;
    ag_yy_load_buffer_state();

    /* We don't actually know whether we did this switch during
     * EOF (ag_yywrap()) processing, but the only time this flag
     * is looked at is after ag_yywrap() is called, so it's safe
     * to go ahead and always set it.
     */
    ag_yy_did_buffer_switch_on_eof = 1;
}


#ifdef YY_USE_PROTOS
void ag_yy_load_buffer_state( void )
#else
void ag_yy_load_buffer_state()
#endif
{
    ag_yy_n_chars = ag_yy_current_buffer->ag_yy_n_chars;
    ag_yytext_ptr = ag_yy_c_buf_p = ag_yy_current_buffer->ag_yy_buf_pos;
    ag_yyin = ag_yy_current_buffer->ag_yy_input_file;
    ag_yy_hold_char = *ag_yy_c_buf_p;
}


#ifdef YY_USE_PROTOS
YY_BUFFER_STATE ag_yy_create_buffer( FILE *file, int size )
#else
YY_BUFFER_STATE ag_yy_create_buffer( file, size )
FILE *file;
int size;
#endif
{
    YY_BUFFER_STATE b;

    b = (YY_BUFFER_STATE) ag_yy_flex_alloc( sizeof( struct ag_yy_buffer_state ) );

    if ( ! b )
        YY_FATAL_ERROR( "out of dynamic memory in ag_yy_create_buffer()" );

    b->ag_yy_buf_size = size;

    /* ag_yy_ch_buf has to be 2 characters longer than the size given because
     * we need to put in 2 end-of-buffer characters.
     */
    b->ag_yy_ch_buf = (char *) ag_yy_flex_alloc( b->ag_yy_buf_size + 2 );

    if ( ! b->ag_yy_ch_buf )
        YY_FATAL_ERROR( "out of dynamic memory in ag_yy_create_buffer()" );

    b->ag_yy_is_our_buffer = 1;

    ag_yy_init_buffer( b, file );

    return b;
}


#ifdef YY_USE_PROTOS
void ag_yy_delete_buffer( YY_BUFFER_STATE b )
#else
void ag_yy_delete_buffer( b )
YY_BUFFER_STATE b;
#endif
{

    if ( ! b )
        return;

    if ( b == ag_yy_current_buffer )
        ag_yy_current_buffer = (YY_BUFFER_STATE) 0;

    if ( b->ag_yy_is_our_buffer )
        ag_yy_flex_free( (void *) b->ag_yy_ch_buf );

    ag_yy_flex_free( (void *) b );
}



#ifdef YY_USE_PROTOS
void ag_yy_init_buffer( YY_BUFFER_STATE b, FILE *file )
#else
void ag_yy_init_buffer( b, file )
YY_BUFFER_STATE b;
FILE *file;
#endif


{
    ag_yy_flush_buffer( b );

    b->ag_yy_input_file = file;
    b->ag_yy_fill_buffer = 1;

#if YY_ALWAYS_INTERACTIVE

    b->ag_yy_is_interactive = 1;
#else
#if YY_NEVER_INTERACTIVE
    b->ag_yy_is_interactive = 0;
#else
    b->ag_yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
#endif
#endif
}


#ifdef YY_USE_PROTOS
void ag_yy_flush_buffer( YY_BUFFER_STATE b )
#else
void ag_yy_flush_buffer( b )
YY_BUFFER_STATE b;
#endif

{

    if ( ! b )
        return;

    b->ag_yy_n_chars = 0;

    /* We always need two end-of-buffer characters.  The first causes
     * a transition to the end-of-buffer state.  The second causes
     * a jam in that state.
     */
    b->ag_yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;

    b->ag_yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

    b->ag_yy_buf_pos = &b->ag_yy_ch_buf[0];

    b->ag_yy_at_bol = 1;

    b->ag_yy_buffer_status = YY_BUFFER_NEW;

    if ( b == ag_yy_current_buffer )
        ag_yy_load_buffer_state();
}


#ifndef YY_NO_SCAN_BUFFER
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE ag_yy_scan_buffer( char *base, ag_yy_size_t size )
#else
YY_BUFFER_STATE ag_yy_scan_buffer( base, size )
char *base;
ag_yy_size_t size;
#endif
{
    YY_BUFFER_STATE b;

    if ( size < 2 ||
            base[size-2] != YY_END_OF_BUFFER_CHAR ||
            base[size-1] != YY_END_OF_BUFFER_CHAR )
        /* They forgot to leave room for the EOB's. */
        return 0;

    b = (YY_BUFFER_STATE) ag_yy_flex_alloc( sizeof( struct ag_yy_buffer_state ) );

    if ( ! b )
        YY_FATAL_ERROR( "out of dynamic memory in ag_yy_scan_buffer()" );

    b->ag_yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */

    b->ag_yy_buf_pos = b->ag_yy_ch_buf = base;

    b->ag_yy_is_our_buffer = 0;

    b->ag_yy_input_file = 0;

    b->ag_yy_n_chars = b->ag_yy_buf_size;

    b->ag_yy_is_interactive = 0;

    b->ag_yy_at_bol = 1;

    b->ag_yy_fill_buffer = 0;

    b->ag_yy_buffer_status = YY_BUFFER_NEW;

    ag_yy_switch_to_buffer( b );

    return b;
}
#endif


#ifndef YY_NO_SCAN_STRING
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE ag_yy_scan_string( ag_yyconst char *ag_yy_str )
#else
YY_BUFFER_STATE ag_yy_scan_string( ag_yy_str )
ag_yyconst char *ag_yy_str;
#endif
{
    int len;

    for ( len = 0; ag_yy_str[len]; ++len )

        ;

    return ag_yy_scan_bytes( ag_yy_str, len );
}
#endif


#ifndef YY_NO_SCAN_BYTES
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE ag_yy_scan_bytes( ag_yyconst char *bytes, int len )
#else
YY_BUFFER_STATE ag_yy_scan_bytes( bytes, len )
ag_yyconst char *bytes;
int len;
#endif
{
    YY_BUFFER_STATE b;
    char *buf;
    ag_yy_size_t n;
    int i;

    /* Get memory for full buffer, including space for trailing EOB's. */
    n = len + 2;
    buf = (char *) ag_yy_flex_alloc( n );

    if ( ! buf )
        YY_FATAL_ERROR( "out of dynamic memory in ag_yy_scan_bytes()" );

    for ( i = 0; i < len; ++i )
        buf[i] = bytes[i];

    buf[len] = buf[len+1] = YY_END_OF_BUFFER_CHAR;

    b = ag_yy_scan_buffer( buf, n );

    if ( ! b )
        YY_FATAL_ERROR( "bad buffer in ag_yy_scan_bytes()" );

    /* It's okay to grow etc. this buffer, and we should throw it
     * away when we're done.
     */
    b->ag_yy_is_our_buffer = 1;

    return b;
}
#endif


#ifndef YY_NO_PUSH_STATE
#ifdef YY_USE_PROTOS
static void ag_yy_push_state( int new_state )
#else
static void ag_yy_push_state( new_state )
int new_state;
#endif
{

    if ( ag_yy_start_stack_ptr >= ag_yy_start_stack_depth ) {
        ag_yy_size_t new_size;

        ag_yy_start_stack_depth += YY_START_STACK_INCR;
        new_size = ag_yy_start_stack_depth * sizeof( int );

        if ( ! ag_yy_start_stack )
            ag_yy_start_stack = (int *) ag_yy_flex_alloc( new_size );

        else
            ag_yy_start_stack = (int *) ag_yy_flex_realloc(
                                    (void *) ag_yy_start_stack, new_size );

        if ( ! ag_yy_start_stack )
            YY_FATAL_ERROR(
                "out of memory expanding start-condition stack" );
    }

    ag_yy_start_stack[ag_yy_start_stack_ptr++] = YY_START;

    BEGIN(new_state);
}
#endif


#ifndef YY_NO_POP_STATE
static void ag_yy_pop_state() {
    if ( --ag_yy_start_stack_ptr < 0 )
        YY_FATAL_ERROR( "start-condition stack underflow" );

    BEGIN(ag_yy_start_stack[ag_yy_start_stack_ptr]);
}

#endif


#ifndef YY_NO_TOP_STATE
static int ag_yy_top_state() {
    return ag_yy_start_stack[ag_yy_start_stack_ptr - 1];
}

#endif

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

#ifdef YY_USE_PROTOS
static void ag_yy_fatal_error( ag_yyconst char msg[] )
#else
static void ag_yy_fatal_error( msg )
char msg[];
#endif
{
    (void) fprintf( stderr, "%s\n", msg );
    exit( YY_EXIT_FAILURE );
}



/* Redefine ag_yyless() so it works in section 3 code. */

#undef ag_yyless
#define ag_yyless(n) \
do \
{ \
		/* Undo effects of setting up ag_yytext. */ \
ag_yytext[ag_yyleng] = ag_yy_hold_char; \
ag_yy_c_buf_p = ag_yytext + n; \
ag_yy_hold_char = *ag_yy_c_buf_p; \
*ag_yy_c_buf_p = '\0'; \
ag_yyleng = n; \
} \
while ( 0 )


/* Internal utility routines. */

#ifndef ag_yytext_ptr
#ifdef YY_USE_PROTOS
static void ag_yy_flex_strncpy( char *s1, ag_yyconst char *s2, int n )
#else
static void ag_yy_flex_strncpy( s1, s2, n )
char *s1;
ag_yyconst char *s2;
int n;
#endif
{
    register int i;

    for ( i = 0; i < n; ++i )
        s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
#ifdef YY_USE_PROTOS
static int ag_yy_flex_strlen( ag_yyconst char *s )
#else
static int ag_yy_flex_strlen( s )
ag_yyconst char *s;
#endif
{
    register int n;

    for ( n = 0; s[n]; ++n )

        ;

    return n;
}
#endif


#ifdef YY_USE_PROTOS
static void *ag_yy_flex_alloc( ag_yy_size_t size )
#else
static void *ag_yy_flex_alloc( size )
ag_yy_size_t size;
#endif
{
    return (void *) malloc( size );
}

#ifdef YY_USE_PROTOS
static void *ag_yy_flex_realloc( void *ptr, ag_yy_size_t size )
#else
static void *ag_yy_flex_realloc( ptr, size )
void *ptr;
ag_yy_size_t size;
#endif
{
    /* The cast to (char *) in the following accommodates both
     * implementations that use char* generic pointers, and those
     * that use void* generic pointers.  It works with the latter
     * because both ANSI C and C++ allow castless assignment from
     * any pointer type to void*, and deal with argument conversions
     * as though doing an assignment.
     */
    return (void *) realloc( (char *) ptr, size );
}

#ifdef YY_USE_PROTOS
static void ag_yy_flex_free( void *ptr )
#else
static void ag_yy_flex_free( ptr )
void *ptr;
#endif
{
    free( ptr );
}

#if YY_MAIN
int main() {
    ag_yylex();
    return 0;
}

#endif
#line 122 "scan.l"

void ag_yyerror(char *str) {
    char	buf[BUFSIZ];
    sprintf(buf,"%s in line %d near '%s'",str,line_num,ag_yytext);
    agerror(AGERROR_SYNTAX,buf);
}

/* must be here to see flex's macro defns */
void aglexeof() {
    unput(GRAPH_EOF_TOKEN);
}

#ifndef YY_CALL_ONLY_ARG
# define YY_CALL_ONLY_ARG void
#endif

int ag_yywrap(YY_CALL_ONLY_ARG) {
    return 1;
}

