/* A lexical scanner generated by flex */

/* Scanner skeleton version:
 * $Header: /cvs_root/OOD/graphviz-1.8.10/dynagraph/incrface/incrscan.cpp,v 1.1.1.1 2004/08/09 00:17:50 oodtsen Exp $
 */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5

#include <stdio.h>
#include <unistd.h>


/* cfront 1.2 defines "c_plusplus" instead of "__cplusplus" */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif


#ifdef __cplusplus

#include <stdlib.h>

/* Use prototypes in function declarations. */
#define YY_USE_PROTOS

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

#if __STDC__

#define YY_USE_PROTOS
#define YY_USE_CONST

#endif	/* __STDC__ */
#endif	/* ! __cplusplus */

#ifdef __TURBOC__
 #pragma warn -rch
 #pragma warn -use
#include <io.h>
#include <stdlib.h>
#define YY_USE_CONST
#define YY_USE_PROTOS
#endif

#ifdef YY_USE_CONST
#define incr_yyconst const
#else
#define incr_yyconst
#endif


#ifdef YY_USE_PROTOS
#define YY_PROTO(proto) proto
#else
#define YY_PROTO(proto) ()
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN incr_yy_start = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((incr_yy_start - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE incr_yyrestart( incr_yyin )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#define YY_BUF_SIZE 16384

typedef struct incr_yy_buffer_state *YY_BUFFER_STATE;

extern int incr_yyleng;
extern FILE *incr_yyin, *incr_yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

/* The funky do-while in the following #define is used to turn the definition
 * int a single C statement (which needs a semi-colon terminator).  This
 * avoids problems with code like:
 *
 * 	if ( condition_holds )
 *		incr_yyless( 5 );
 *	else
 *		do_something_else();
 *
 * Prior to using the do-while the compiler would get upset at the
 * "else" because it interpreted the "if" statement as being all
 * done when it reached the ';' after the incr_yyless() call.
 */

/* Return all but the first 'n' matched characters back to the input stream. */

#define incr_yyless(n) \
	do \
		{ \
		/* Undo effects of setting up incr_yytext. */ \
		*incr_yy_cp = incr_yy_hold_char; \
		YY_RESTORE_YY_MORE_OFFSET \
		incr_yy_c_buf_p = incr_yy_cp = incr_yy_bp + n - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up incr_yytext again */ \
		} \
	while ( 0 )

#define unput(c) incr_yyunput( c, incr_yytext_ptr )

/* The following is because we cannot portably get our hands on size_t
 * (without autoconf's help, which isn't available because we want
 * flex-generated scanners to compile on their own).
 */
typedef unsigned int incr_yy_size_t;


struct incr_yy_buffer_state {
    FILE *incr_yy_input_file;

    char *incr_yy_ch_buf;		/* input buffer */
    char *incr_yy_buf_pos;		/* current position in input buffer */

    /* Size of input buffer in bytes, not including room for EOB
     * characters.
     */
    incr_yy_size_t incr_yy_buf_size;

    /* Number of characters read into incr_yy_ch_buf, not including EOB
     * characters.
     */
    int incr_yy_n_chars;

    /* Whether we "own" the buffer - i.e., we know we created it,
     * and can realloc() it to grow it, and should free() it to
     * delete it.
     */
    int incr_yy_is_our_buffer;

    /* Whether this is an "interactive" input source; if so, and
     * if we're using stdio for input, then we want to use getc()
     * instead of fread(), to make sure we stop fetching input after
     * each newline.
     */
    int incr_yy_is_interactive;

    /* Whether we're considered to be at the beginning of a line.
     * If so, '^' rules will be active on the next match, otherwise
     * not.
     */
    int incr_yy_at_bol;

    /* Whether to try to fill the input buffer when we reach the
     * end of it.
     */
    int incr_yy_fill_buffer;

    int incr_yy_buffer_status;
#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
    /* When an EOF's been seen but there's still some text to process
     * then we mark the buffer as YY_EOF_PENDING, to indicate that we
     * shouldn't try reading from the input source any more.  We might
     * still have a bunch of tokens to match, though, because of
     * possible backing-up.
     *
     * When we actually see the EOF, we change the status to "new"
     * (via incr_yyrestart()), so that the user can continue scanning by
     * just pointing incr_yyin at a new input file.
     */
#define YY_BUFFER_EOF_PENDING 2

};

static YY_BUFFER_STATE incr_yy_current_buffer = 0;

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 */
#define YY_CURRENT_BUFFER incr_yy_current_buffer


/* incr_yy_hold_char holds the character lost when incr_yytext is formed. */
static char incr_yy_hold_char;

static int incr_yy_n_chars;		/* number of characters read into incr_yy_ch_buf */


int incr_yyleng;

/* Points to current character in buffer. */
static char *incr_yy_c_buf_p = (char *) 0;
static int incr_yy_init = 1;		/* whether we need to initialize */
static int incr_yy_start = 0;	/* start state number */

/* Flag which is used to allow incr_yywrap()'s to do buffer switches
 * instead of setting up a fresh incr_yyin.  A bit of a hack ...
 */
static int incr_yy_did_buffer_switch_on_eof;

void incr_yyrestart YY_PROTO(( FILE *input_file ));

void incr_yy_switch_to_buffer YY_PROTO(( YY_BUFFER_STATE new_buffer ));
void incr_yy_load_buffer_state YY_PROTO(( void ));
YY_BUFFER_STATE incr_yy_create_buffer YY_PROTO(( FILE *file, int size ));
void incr_yy_delete_buffer YY_PROTO(( YY_BUFFER_STATE b ));
void incr_yy_init_buffer YY_PROTO(( YY_BUFFER_STATE b, FILE *file ));
void incr_yy_flush_buffer YY_PROTO(( YY_BUFFER_STATE b ));
#define YY_FLUSH_BUFFER incr_yy_flush_buffer( incr_yy_current_buffer )

YY_BUFFER_STATE incr_yy_scan_buffer YY_PROTO(( char *base, incr_yy_size_t size ));
YY_BUFFER_STATE incr_yy_scan_string YY_PROTO(( incr_yyconst char *incr_yy_str ));
YY_BUFFER_STATE incr_yy_scan_bytes YY_PROTO(( incr_yyconst char *bytes, int len ));

static void *incr_yy_flex_alloc YY_PROTO(( incr_yy_size_t ));
static void *incr_yy_flex_realloc YY_PROTO(( void *, incr_yy_size_t ));
static void incr_yy_flex_free YY_PROTO(( void * ));

#define incr_yy_new_buffer incr_yy_create_buffer

#define incr_yy_set_interactive(is_interactive) \
	{ \
	if ( ! incr_yy_current_buffer ) \
		incr_yy_current_buffer = incr_yy_create_buffer( incr_yyin, YY_BUF_SIZE ); \
	incr_yy_current_buffer->incr_yy_is_interactive = is_interactive; \
	}

#define incr_yy_set_bol(at_bol) \
	{ \
	if ( ! incr_yy_current_buffer ) \
		incr_yy_current_buffer = incr_yy_create_buffer( incr_yyin, YY_BUF_SIZE ); \
	incr_yy_current_buffer->incr_yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (incr_yy_current_buffer->incr_yy_at_bol)

typedef unsigned char YY_CHAR;
FILE *incr_yyin = (FILE *) 0, *incr_yyout = (FILE *) 0;
typedef int incr_yy_state_type;
extern char *incr_yytext;
#define incr_yytext_ptr incr_yytext

static incr_yy_state_type incr_yy_get_previous_state YY_PROTO(( void ));
static incr_yy_state_type incr_yy_try_NUL_trans YY_PROTO(( incr_yy_state_type current_state ));
static int incr_yy_get_next_buffer YY_PROTO(( void ));
static void incr_yy_fatal_error YY_PROTO(( incr_yyconst char msg[] ));

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up incr_yytext.
 */
#define YY_DO_BEFORE_ACTION \
	incr_yytext_ptr = incr_yy_bp; \
	incr_yyleng = (int) (incr_yy_cp - incr_yy_bp); \
	incr_yy_hold_char = *incr_yy_cp; \
	*incr_yy_cp = '\0'; \
	incr_yy_c_buf_p = incr_yy_cp;

#define YY_NUM_RULES 32
#define YY_END_OF_BUFFER 33
static incr_yyconst short int incr_yy_accept[117] =
    {   0,
        0,    0,    5,    5,   30,   30,   33,   31,   10,    2,
        27,    9,   31,   31,   31,   26,    1,   26,   26,   26,
        26,   26,   26,   26,   26,   26,   26,   26,   26,   26,
        5,    3,    6,   30,    3,   28,   32,    9,   25,    0,
        26,   26,    4,    8,   26,   26,   26,   26,   26,   26,
        26,   26,   26,   26,   26,   26,   26,   26,   26,   26,
        5,    6,    6,    7,   30,   30,   29,    8,   26,   26,
        26,   26,   26,   26,   26,   26,   26,   26,   26,   26,
        26,   26,   26,   26,   26,   12,   26,   26,   21,   26,
        26,   11,   18,   26,   26,   26,   20,   19,   26,   13,

        26,   26,   26,   23,   26,   26,   15,   16,   26,   17,
        26,   22,   24,   26,   14,    0
    } ;

static incr_yyconst int incr_yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    2,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    1,    4,    5,    1,    1,    1,    1,    1,
        1,    6,    1,    1,    7,    8,    9,   10,   10,   10,
        10,   10,   10,   10,   10,   10,   10,    1,    1,    1,
        1,   11,    1,   12,   13,   13,   13,   13,   13,   13,
        13,   13,   13,   13,   13,   13,   13,   13,   13,   13,
        13,   13,   13,   13,   13,   13,   13,   13,   13,   13,
        1,   14,    1,    1,   13,    1,   15,   16,   17,   18,

        19,   20,   21,   22,   23,   13,   24,   25,   26,   27,
        28,   29,   13,   30,   31,   32,   33,   34,   35,   13,
        36,   13,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static incr_yyconst int incr_yy_meta[37] =
    {   0,
        1,    1,    2,    3,    1,    4,    1,    1,    1,    5,
        1,    1,    5,    3,    5,    5,    5,    5,    5,    5,
        5,    5,    5,    5,    5,    5,    5,    5,    5,    5,
        5,    5,    5,    5,    5,    5
    } ;

static incr_yyconst short int incr_yy_base[126] =
    {   0,
        0,    0,   34,   35,   39,   41,  164,  165,  165,  165,
        165,    0,   39,  153,   42,   44,  165,    0,  137,  142,
        142,  129,  131,  129,   37,  128,  126,   38,  127,  130,
        0,  165,   52,    0,    0,  165,  149,    0,  165,  141,
        52,  140,  165,    0,  139,    0,  120,  122,  125,  130,
        113,  126,  111,  123,  122,  120,  117,  121,  111,  116,
        0,   57,   58,  165,    0,  165,  165,    0,  124,  102,
        113,  112,  101,  110,  104,   96,  103,  106,   97,   90,
        101,   93,   85,  100,   86,    0,   95,   86,    0,  100,
        94,    0,    0,   94,   82,   91,    0,    0,   80,    0,

        61,   69,   52,    0,   68,   46,    0,    0,   50,    0,
        39,    0,    0,   37,    0,  165,   71,   76,   81,   34,
        86,   91,   96,  101,  106
    } ;

static incr_yyconst short int incr_yy_def[126] =
    {   0,
        116,    1,  117,  117,  118,  118,  116,  116,  116,  116,
        116,  119,  116,  116,  116,  116,  116,  120,  120,  120,
        120,  120,  120,  120,  120,  120,  120,  120,  120,  120,
        121,  116,  122,  123,  123,  116,  124,  119,  116,  116,
        116,  116,  116,  125,  116,  120,  120,  120,  120,  120,
        120,  120,  120,  120,  120,  120,  120,  120,  120,  120,
        121,  122,  122,  116,  123,  116,  116,  125,  116,  120,
        120,  120,  120,  120,  120,  120,  120,  120,  120,  120,
        120,  120,  120,  120,  120,  120,  120,  120,  120,  120,
        120,  120,  120,  120,  120,  120,  120,  120,  120,  120,

        120,  120,  120,  120,  120,  120,  120,  120,  120,  120,
        120,  120,  120,  120,  120,    0,  116,  116,  116,  116,
        116,  116,  116,  116,  116
    } ;

static incr_yyconst short int incr_yy_nxt[202] =
    {   0,
        8,    9,   10,   11,   12,    8,   13,   14,   15,   16,
        8,   17,   18,    8,   18,   18,   19,   20,   21,   18,
        22,   18,   23,   18,   24,   25,   26,   27,   18,   18,
        28,   18,   29,   30,   18,   18,   32,   32,   46,   33,
        33,   35,   36,   35,   36,   39,   40,   43,   41,   39,
        44,   45,   37,   41,   37,   53,   57,   63,  115,   45,
        64,   41,  116,   63,   54,  116,   64,  114,  113,  112,
        58,   31,   31,   31,   31,   31,   34,   34,   34,   34,
        34,   38,  111,   38,   38,   38,   61,  110,   61,  109,
        61,   62,  108,   62,   62,   62,   65,   65,  107,   65,

        65,   66,   66,   66,   66,   66,   68,  106,   68,   68,
        68,  105,  104,  103,  102,  101,  100,   99,   98,   97,
        96,   95,   94,   93,   92,   91,   90,   89,   88,   87,
        86,   85,   84,   69,   83,   82,   81,   80,   79,   78,
        77,   76,   75,   74,   73,   72,   71,   70,   69,   42,
        42,   67,   60,   59,   56,   55,   52,   51,   50,   49,
        48,   47,   42,  116,    7,  116,  116,  116,  116,  116,
        116,  116,  116,  116,  116,  116,  116,  116,  116,  116,
        116,  116,  116,  116,  116,  116,  116,  116,  116,  116,
        116,  116,  116,  116,  116,  116,  116,  116,  116,  116,

        116
    } ;

static incr_yyconst short int incr_yy_chk[202] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    3,    4,  120,    3,
        4,    5,    5,    6,    6,   13,   13,   15,   13,   13,
        15,   16,    5,   16,    6,   25,   28,   33,  114,   41,
        33,   41,   62,   63,   25,   62,   63,  111,  109,  106,
        28,  117,  117,  117,  117,  117,  118,  118,  118,  118,
        118,  119,  105,  119,  119,  119,  121,  103,  121,  102,
        121,  122,  101,  122,  122,  122,  123,  123,   99,  123,

        123,  124,  124,  124,  124,  124,  125,   96,  125,  125,
        125,   95,   94,   91,   90,   88,   87,   85,   84,   83,
        82,   81,   80,   79,   78,   77,   76,   75,   74,   73,
        72,   71,   70,   69,   60,   59,   58,   57,   56,   55,
        54,   53,   52,   51,   50,   49,   48,   47,   45,   42,
        40,   37,   30,   29,   27,   26,   24,   23,   22,   21,
        20,   19,   14,    7,  116,  116,  116,  116,  116,  116,
        116,  116,  116,  116,  116,  116,  116,  116,  116,  116,
        116,  116,  116,  116,  116,  116,  116,  116,  116,  116,
        116,  116,  116,  116,  116,  116,  116,  116,  116,  116,

        116
    } ;

static incr_yy_state_type incr_yy_last_accepting_state;
static char *incr_yy_last_accepting_cpos;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define incr_yymore() incr_yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *incr_yytext;
#line 1 "incrscan.lpp"
#define INITIAL 0
/* requires flex (i.e. not lex)  */
#line 3 "incrscan.lpp"
#pragma prototyped
#include <stdio.h>
extern "C" {
#include "agraph.h"
}

#include "incrface/incrgram.h"
#include "common/StringDict.h"
#include "incrface/incrxep.h"

#define isatty(x)	1

#define GRAPH_EOF_TOKEN		'@'		/* lex class must be defined below */
/* this is a workaround for linux flex */
#ifndef incr_yywrap
#define incr_yywrap() 1
#endif
static int line_num = 1;

/* buffer for arbitrary length strings (longer than BUFSIZ) */
static char	*Sbuf,*Sptr,*Send;
static void beginstr(void) {
    if (Sbuf == NIL(char*)) {
        Sbuf = (char*)malloc(BUFSIZ);
        Send = Sbuf + BUFSIZ;
    }

    Sptr = Sbuf;
    *Sptr = 0; // for ""
}

static void addstr(char *src) {
    char	c;

    if (Sptr > Sbuf)
        Sptr--;

    do {
        do {
            c = *Sptr++ = *src++;

        } while (c && (Sptr < Send));

        if (c) {
            long	sz = long(Send - Sbuf);
            long	off = long(Sptr - Sbuf);
            sz *= 2;
            Sbuf = (char*)realloc(Sbuf,sz);
            Send = Sbuf + sz;
            Sptr = Sbuf + off;
        }

    } while (c);
}

static void endstr(void) {
    incr_yylval.str = (char*)agstrdup(NIL(Agraph_t*),Sbuf);
}

#define comment 1

#define qstring 2

#line 500 "lex.incr_yy.c"

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int incr_yywrap YY_PROTO(( void ));
#else
extern int incr_yywrap YY_PROTO(( void ));
#endif
#endif

#ifndef YY_NO_UNPUT
static void incr_yyunput YY_PROTO(( int c, char *buf_ptr ));
#endif

#ifndef incr_yytext_ptr
static void incr_yy_flex_strncpy YY_PROTO(( char *, incr_yyconst char *, int ));
#endif

#ifdef YY_NEED_STRLEN
static int incr_yy_flex_strlen YY_PROTO(( incr_yyconst char * ));
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int incr_yyinput YY_PROTO(( void ));
#else
static int input YY_PROTO(( void ));
#endif
#endif

#if YY_STACK_USED
static int incr_yy_start_stack_ptr = 0;
static int incr_yy_start_stack_depth = 0;
static int *incr_yy_start_stack = 0;
#ifndef YY_NO_PUSH_STATE
static void incr_yy_push_state YY_PROTO(( int new_state ));
#endif
#ifndef YY_NO_POP_STATE
static void incr_yy_pop_state YY_PROTO(( void ));
#endif
#ifndef YY_NO_TOP_STATE
static int incr_yy_top_state YY_PROTO(( void ));
#endif

#else
#define YY_NO_PUSH_STATE 1
#define YY_NO_POP_STATE 1
#define YY_NO_TOP_STATE 1
#endif

#ifdef YY_MALLOC_DECL
YY_MALLOC_DECL
#else
#if __STDC__
#ifndef __cplusplus
#include <stdlib.h>
#endif
#else
/* Just try to get by without declaring the routines.  This will fail
* miserably on non-ANSI systems for which sizeof(size_t) != sizeof(int)
* or sizeof(void*) != sizeof(int).
*/
#endif
#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */

#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO (void) fwrite( incr_yytext, incr_yyleng, 1, incr_yyout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( incr_yy_current_buffer->incr_yy_is_interactive ) \
		{ \
		int c = '*', n; \
		for ( n = 0; n < max_size && \
			     (c = getc( incr_yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( incr_yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else if ( ((result = fread( buf, 1, max_size, incr_yyin )) == 0) \
		  && ferror( incr_yyin ) ) \
		YY_FATAL_ERROR( "input in flex scanner failed" );
#endif

/* No semi-colon after return; correct usage is to write "incr_yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef incr_yyterminate
#define incr_yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) incr_yy_fatal_error( msg )
#endif

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL int incr_yylex YY_PROTO(( void ))
#endif

/* Code executed at the beginning of each rule, after incr_yytext and incr_yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

YY_DECL
{
    register incr_yy_state_type incr_yy_current_state;
    register char *incr_yy_cp = NULL, *incr_yy_bp = NULL;
    register int incr_yy_act;

#line 58 "incrscan.lpp"

#line 653 "lex.incr_yy.c"

    if ( incr_yy_init ) {
    incr_yy_init = 0;

#ifdef YY_USER_INIT

    YY_USER_INIT;
#endif

    if ( ! incr_yy_start )
            incr_yy_start = 1;	/* first start state */

        if ( ! incr_yyin )
            incr_yyin = stdin;

        if ( ! incr_yyout )
            incr_yyout = stdout;

        if ( ! incr_yy_current_buffer )
            incr_yy_current_buffer =
                incr_yy_create_buffer( incr_yyin, YY_BUF_SIZE );

        incr_yy_load_buffer_state();
    }

    while ( 1 )		/* loops until end-of-file is reached */
    {
    incr_yy_cp = incr_yy_c_buf_p;

    /* Support of incr_yytext. */
    *incr_yy_cp = incr_yy_hold_char;

    /* incr_yy_bp points to the position in incr_yy_ch_buf of the start of
     * the current run.
     */
    incr_yy_bp = incr_yy_cp;

    incr_yy_current_state = incr_yy_start;

    incr_yy_match:

    do {
        register YY_CHAR incr_yy_c = incr_yy_ec[YY_SC_TO_UI(*incr_yy_cp)];

            if ( incr_yy_accept[incr_yy_current_state] ) {
                incr_yy_last_accepting_state = incr_yy_current_state;
                incr_yy_last_accepting_cpos = incr_yy_cp;
            }

            while ( incr_yy_chk[incr_yy_base[incr_yy_current_state] + incr_yy_c] != incr_yy_current_state ) {
                incr_yy_current_state = (int) incr_yy_def[incr_yy_current_state];

                if ( incr_yy_current_state >= 117 )
                    incr_yy_c = incr_yy_meta[(unsigned int) incr_yy_c];
            }

            incr_yy_current_state = incr_yy_nxt[incr_yy_base[incr_yy_current_state] + (unsigned int) incr_yy_c];
            ++incr_yy_cp;

        } while ( incr_yy_base[incr_yy_current_state] != 165 );

    incr_yy_find_action:
        incr_yy_act = incr_yy_accept[incr_yy_current_state];

        if ( incr_yy_act == 0 ) { /* have to back up */
            incr_yy_cp = incr_yy_last_accepting_cpos;
            incr_yy_current_state = incr_yy_last_accepting_state;
            incr_yy_act = incr_yy_accept[incr_yy_current_state];
        }

        YY_DO_BEFORE_ACTION;


    do_action:	/* This label is used only to access EOF actions. */


        switch ( incr_yy_act ) { /* beginning of action switch */

                case 0: /* must back up */
                /* undo the effects of YY_DO_BEFORE_ACTION */
                *incr_yy_cp = incr_yy_hold_char;
                incr_yy_cp = incr_yy_last_accepting_cpos;
                incr_yy_current_state = incr_yy_last_accepting_state;
                goto incr_yy_find_action;

                case 1:
                YY_RULE_SETUP
#line 59 "incrscan.lpp"
                return(EOF);
                YY_BREAK

                case 2:
                YY_RULE_SETUP
#line 60 "incrscan.lpp"
                {line_num++;
                 return(incr_yytext[0]);
            }
                YY_BREAK

                case 3:
                YY_RULE_SETUP
#line 61 "incrscan.lpp"
                line_num++;
                YY_BREAK

                case 4:
                YY_RULE_SETUP
#line 62 "incrscan.lpp"
                BEGIN(comment);
                YY_BREAK

                case 5:
                YY_RULE_SETUP
#line 63 "incrscan.lpp"
                /* eat anything not a '*' */
                YY_BREAK

                case 6:
                YY_RULE_SETUP
#line 64 "incrscan.lpp"
                /* eat up '*'s not followed by '/'s */
                YY_BREAK

                case 7:
                YY_RULE_SETUP
#line 65 "incrscan.lpp"
                BEGIN(INITIAL);
                YY_BREAK

                case 8:
                YY_RULE_SETUP
#line 66 "incrscan.lpp"
                /* ignore C++-style comments */
                YY_BREAK

                case 9:
                YY_RULE_SETUP
#line 67 "incrscan.lpp"
                /* ignore shell-like comments */
                YY_BREAK

                case 10:
                YY_RULE_SETUP
#line 68 "incrscan.lpp"
                /* ignore whitespace */
                YY_BREAK

                case 11:
                YY_RULE_SETUP
#line 69 "incrscan.lpp"
                return(T_node);
                YY_BREAK

                case 12:
                YY_RULE_SETUP
#line 70 "incrscan.lpp"
                return(T_edge);
                YY_BREAK

                case 13:
                YY_RULE_SETUP
#line 71 "incrscan.lpp"
                return(T_graph);
                YY_BREAK

                case 14:
                YY_RULE_SETUP
#line 72 "incrscan.lpp"
                return(T_subgraph);
                YY_BREAK

                case 15:
                YY_RULE_SETUP
#line 74 "incrscan.lpp"
                return(T_delete);
                YY_BREAK

                case 16:
                YY_RULE_SETUP
#line 75 "incrscan.lpp"
                return(T_insert);
                YY_BREAK

                case 17:
                YY_RULE_SETUP
#line 76 "incrscan.lpp"
                return(T_modify);
                YY_BREAK

                case 18:
                YY_RULE_SETUP
#line 77 "incrscan.lpp"
                return(T_open);
                YY_BREAK

                case 19:
                YY_RULE_SETUP
#line 78 "incrscan.lpp"
                return(T_close);
                YY_BREAK

                case 20:
                YY_RULE_SETUP
#line 79 "incrscan.lpp"
                return(T_view);
                YY_BREAK

                case 21:
                YY_RULE_SETUP
#line 80 "incrscan.lpp"
                return(T_lock);
                YY_BREAK

                case 22:
                YY_RULE_SETUP
#line 81 "incrscan.lpp"
                return(T_unlock);
                YY_BREAK

                case 23:
                YY_RULE_SETUP
#line 82 "incrscan.lpp"
                return(T_segue);
                YY_BREAK

                case 24:
                YY_RULE_SETUP
#line 83 "incrscan.lpp"
                return(T_message);
                YY_BREAK

                case 25:
                YY_RULE_SETUP
#line 85 "incrscan.lpp"
                return(T_edgeop);
                YY_BREAK

                case 26:
                YY_RULE_SETUP
#line 86 "incrscan.lpp"
                { incr_yylval.str = agstrdup(NIL(Agraph_t*),incr_yytext);
                  return(T_id);
            }
                YY_BREAK

                case 27:
                YY_RULE_SETUP
#line 87 "incrscan.lpp"
                BEGIN(qstring);
                beginstr();
                YY_BREAK

                case 28:
                YY_RULE_SETUP
#line 88 "incrscan.lpp"
                BEGIN(INITIAL);
                endstr();
                return (T_id);
                YY_BREAK

                case 29:
                YY_RULE_SETUP
#line 89 "incrscan.lpp"
                line_num++; /* ignore escaped newlines */
                YY_BREAK

                case 30:
                YY_RULE_SETUP
#line 90 "incrscan.lpp"
                addstr(incr_yytext);
                YY_BREAK

                case 31:
                YY_RULE_SETUP
#line 91 "incrscan.lpp"
                return (incr_yytext[0]);
                YY_BREAK

                case 32:
                YY_RULE_SETUP
#line 92 "incrscan.lpp"
                ECHO;
                YY_BREAK
#line 896 "lex.incr_yy.c"
                case YY_STATE_EOF(INITIAL):
                            case YY_STATE_EOF(comment):
                                case YY_STATE_EOF(qstring):
                                    incr_yyterminate();

        case YY_END_OF_BUFFER: {
                    /* Amount of text matched not including the EOB char. */
                    int incr_yy_amount_of_matched_text = (int) (incr_yy_cp - incr_yytext_ptr) - 1;

                    /* Undo the effects of YY_DO_BEFORE_ACTION. */
                    *incr_yy_cp = incr_yy_hold_char;
                    YY_RESTORE_YY_MORE_OFFSET

                    if ( incr_yy_current_buffer->incr_yy_buffer_status == YY_BUFFER_NEW ) {
                        /* We're scanning a new file or input source.  It's
                         * possible that this happened because the user
                         * just pointed incr_yyin at a new source and called
                         * incr_yylex().  If so, then we have to assure
                         * consistency between incr_yy_current_buffer and our
                         * globals.  Here is the right place to do so, because
                         * this is the first action (other than possibly a
                         * back-up) that will match for the new input source.
                         */
                        incr_yy_n_chars = incr_yy_current_buffer->incr_yy_n_chars;
                        incr_yy_current_buffer->incr_yy_input_file = incr_yyin;
                        incr_yy_current_buffer->incr_yy_buffer_status = YY_BUFFER_NORMAL;
                    }

                    /* Note that here we test for incr_yy_c_buf_p "<=" to the position
                     * of the first EOB in the buffer, since incr_yy_c_buf_p will
                     * already have been incremented past the NUL character
                     * (since all states make transitions on EOB to the
                     * end-of-buffer state).  Contrast this with the test
                     * in input().
                     */
                    if ( incr_yy_c_buf_p <= &incr_yy_current_buffer->incr_yy_ch_buf[incr_yy_n_chars] ) { /* This was really a NUL. */
                        incr_yy_state_type incr_yy_next_state;

                        incr_yy_c_buf_p = incr_yytext_ptr + incr_yy_amount_of_matched_text;

                        incr_yy_current_state = incr_yy_get_previous_state();

                        /* Okay, we're now positioned to make the NUL
                         * transition.  We couldn't have
                         * incr_yy_get_previous_state() go ahead and do it
                         * for us because it doesn't know how to deal
                         * with the possibility of jamming (and we don't
                         * want to build jamming into it because then it
                         * will run more slowly).
                         */

                        incr_yy_next_state = incr_yy_try_NUL_trans( incr_yy_current_state );

                        incr_yy_bp = incr_yytext_ptr + YY_MORE_ADJ;

                        if ( incr_yy_next_state ) {
                            /* Consume the NUL. */
                            incr_yy_cp = ++incr_yy_c_buf_p;
                            incr_yy_current_state = incr_yy_next_state;
                            goto incr_yy_match;
                        }

                        else {
                            incr_yy_cp = incr_yy_c_buf_p;
                            goto incr_yy_find_action;
                        }
                    }

                    else

                        switch ( incr_yy_get_next_buffer() ) {

                                case EOB_ACT_END_OF_FILE: {
                                    incr_yy_did_buffer_switch_on_eof = 0;

                                    if ( incr_yywrap() ) {
                                        /* Note: because we've taken care in
                                         * incr_yy_get_next_buffer() to have set up
                                         * incr_yytext, we can now set up
                                         * incr_yy_c_buf_p so that if some total
                                         * hoser (like flex itself) wants to
                                         * call the scanner after we return the
                                         * YY_NULL, it'll still work - another
                                         * YY_NULL will get returned.
                                         */
                                        incr_yy_c_buf_p = incr_yytext_ptr + YY_MORE_ADJ;

                                        incr_yy_act = YY_STATE_EOF(YY_START);
                                        goto do_action;
                                    }

                                    else {
                                        if ( ! incr_yy_did_buffer_switch_on_eof )
                                            YY_NEW_FILE;
                                    }

                                    break;
                                }

                                case EOB_ACT_CONTINUE_SCAN:
                                incr_yy_c_buf_p =
                                    incr_yytext_ptr + incr_yy_amount_of_matched_text;

                                incr_yy_current_state = incr_yy_get_previous_state();

                                incr_yy_cp = incr_yy_c_buf_p;
                                incr_yy_bp = incr_yytext_ptr + YY_MORE_ADJ;
                                goto incr_yy_match;

                                case EOB_ACT_LAST_MATCH:
                                incr_yy_c_buf_p =
                                    &incr_yy_current_buffer->incr_yy_ch_buf[incr_yy_n_chars];

                                incr_yy_current_state = incr_yy_get_previous_state();

                                incr_yy_cp = incr_yy_c_buf_p;
                                incr_yy_bp = incr_yytext_ptr + YY_MORE_ADJ;
                                goto incr_yy_find_action;
                        }

                    break;
                }

                default:
                YY_FATAL_ERROR(
                    "fatal flex scanner internal error--no action found" );
        } /* end of action switch */
    } /* end of scanning one token */
} /* end of incr_yylex */


/* incr_yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */

static int incr_yy_get_next_buffer() {
    register char *dest = incr_yy_current_buffer->incr_yy_ch_buf;
    register char *source = incr_yytext_ptr;
    register int number_to_move, i;
    int ret_val;

    if ( incr_yy_c_buf_p > &incr_yy_current_buffer->incr_yy_ch_buf[incr_yy_n_chars + 1] )
        YY_FATAL_ERROR(
            "fatal flex scanner internal error--end of buffer missed" );

    if ( incr_yy_current_buffer->incr_yy_fill_buffer == 0 ) { /* Don't try to fill the buffer, so this is an EOF. */

        if ( incr_yy_c_buf_p - incr_yytext_ptr - YY_MORE_ADJ == 1 ) {
            /* We matched a single character, the EOB, so
             * treat this as a final EOF.
             */
            return EOB_ACT_END_OF_FILE;
        }

        else {
            /* We matched some text prior to the EOB, first
             * process it.
             */
            return EOB_ACT_LAST_MATCH;
        }
    }

    /* Try to read more data. */

    /* First move last chars to start of buffer. */
    number_to_move = (int) (incr_yy_c_buf_p - incr_yytext_ptr) - 1;

    for ( i = 0; i < number_to_move; ++i )
        *(dest++) = *(source++);

    if ( incr_yy_current_buffer->incr_yy_buffer_status == YY_BUFFER_EOF_PENDING )
        /* don't do the read, it's not guaranteed to return an EOF,
         * just force an EOF
         */
        incr_yy_current_buffer->incr_yy_n_chars = incr_yy_n_chars = 0;

    else {
        int num_to_read =
            incr_yy_current_buffer->incr_yy_buf_size - number_to_move - 1;

        while ( num_to_read <= 0 ) { /* Not enough room in the buffer - grow it. */
#ifdef YY_USES_REJECT
            YY_FATAL_ERROR(
                "input buffer overflow, can't enlarge buffer because scanner uses REJECT" );
#else

            /* just a shorter name for the current buffer */
            YY_BUFFER_STATE b = incr_yy_current_buffer;

            int incr_yy_c_buf_p_offset =
                (int) (incr_yy_c_buf_p - b->incr_yy_ch_buf);

            if ( b->incr_yy_is_our_buffer ) {
                int new_size = b->incr_yy_buf_size * 2;

                if ( new_size <= 0 )
                    b->incr_yy_buf_size += b->incr_yy_buf_size / 8;
                else
                    b->incr_yy_buf_size *= 2;

                b->incr_yy_ch_buf = (char *)
                                    /* Include room in for 2 EOB chars. */
                                    incr_yy_flex_realloc( (void *) b->incr_yy_ch_buf,
                                                          b->incr_yy_buf_size + 2 );

            } else
                /* Can't grow it, we don't own it. */
                b->incr_yy_ch_buf = 0;

            if ( ! b->incr_yy_ch_buf )
                YY_FATAL_ERROR(
                    "fatal error - scanner input buffer overflow" );

            incr_yy_c_buf_p = &b->incr_yy_ch_buf[incr_yy_c_buf_p_offset];

            num_to_read = incr_yy_current_buffer->incr_yy_buf_size -
                          number_to_move - 1;

#endif

        }

        if ( num_to_read > YY_READ_BUF_SIZE )
            num_to_read = YY_READ_BUF_SIZE;

        /* Read in more data. */
        YY_INPUT( (&incr_yy_current_buffer->incr_yy_ch_buf[number_to_move]),
                  incr_yy_n_chars, num_to_read );

        incr_yy_current_buffer->incr_yy_n_chars = incr_yy_n_chars;
    }

    if ( incr_yy_n_chars == 0 ) {
        if ( number_to_move == YY_MORE_ADJ ) {
            ret_val = EOB_ACT_END_OF_FILE;
            incr_yyrestart( incr_yyin );
        }

        else {
            ret_val = EOB_ACT_LAST_MATCH;
            incr_yy_current_buffer->incr_yy_buffer_status =
                YY_BUFFER_EOF_PENDING;
        }
    }

    else
        ret_val = EOB_ACT_CONTINUE_SCAN;

    incr_yy_n_chars += number_to_move;

    incr_yy_current_buffer->incr_yy_ch_buf[incr_yy_n_chars] = YY_END_OF_BUFFER_CHAR;

    incr_yy_current_buffer->incr_yy_ch_buf[incr_yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

    incr_yytext_ptr = &incr_yy_current_buffer->incr_yy_ch_buf[0];

    return ret_val;
}


/* incr_yy_get_previous_state - get the state just before the EOB char was reached */

static incr_yy_state_type incr_yy_get_previous_state() {
    register incr_yy_state_type incr_yy_current_state;
    register char *incr_yy_cp;

    incr_yy_current_state = incr_yy_start;

    for ( incr_yy_cp = incr_yytext_ptr + YY_MORE_ADJ; incr_yy_cp < incr_yy_c_buf_p; ++incr_yy_cp ) {
        register YY_CHAR incr_yy_c = (*incr_yy_cp ? incr_yy_ec[YY_SC_TO_UI(*incr_yy_cp)] : 1);

        if ( incr_yy_accept[incr_yy_current_state] ) {
            incr_yy_last_accepting_state = incr_yy_current_state;
            incr_yy_last_accepting_cpos = incr_yy_cp;
        }

        while ( incr_yy_chk[incr_yy_base[incr_yy_current_state] + incr_yy_c] != incr_yy_current_state ) {
            incr_yy_current_state = (int) incr_yy_def[incr_yy_current_state];

            if ( incr_yy_current_state >= 117 )
                incr_yy_c = incr_yy_meta[(unsigned int) incr_yy_c];
        }

        incr_yy_current_state = incr_yy_nxt[incr_yy_base[incr_yy_current_state] + (unsigned int) incr_yy_c];
    }

    return incr_yy_current_state;
}


/* incr_yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = incr_yy_try_NUL_trans( current_state );
 */

#ifdef YY_USE_PROTOS
static incr_yy_state_type incr_yy_try_NUL_trans( incr_yy_state_type incr_yy_current_state )
#else
static incr_yy_state_type incr_yy_try_NUL_trans( incr_yy_current_state )
incr_yy_state_type incr_yy_current_state;
#endif

{
    register int incr_yy_is_jam;
    register char *incr_yy_cp = incr_yy_c_buf_p;

    register YY_CHAR incr_yy_c = 1;

    if ( incr_yy_accept[incr_yy_current_state] ) {
        incr_yy_last_accepting_state = incr_yy_current_state;
        incr_yy_last_accepting_cpos = incr_yy_cp;
    }

    while ( incr_yy_chk[incr_yy_base[incr_yy_current_state] + incr_yy_c] != incr_yy_current_state ) {
        incr_yy_current_state = (int) incr_yy_def[incr_yy_current_state];

        if ( incr_yy_current_state >= 117 )
            incr_yy_c = incr_yy_meta[(unsigned int) incr_yy_c];
    }

    incr_yy_current_state = incr_yy_nxt[incr_yy_base[incr_yy_current_state] + (unsigned int) incr_yy_c];
    incr_yy_is_jam = (incr_yy_current_state == 116);

    return incr_yy_is_jam ? 0 : incr_yy_current_state;
}


#ifndef YY_NO_UNPUT
#ifdef YY_USE_PROTOS
static void incr_yyunput( int c, register char *incr_yy_bp )
#else
static void incr_yyunput( c, incr_yy_bp )
int c;
register char *incr_yy_bp;
#endif

{
    register char *incr_yy_cp = incr_yy_c_buf_p;

    /* undo effects of setting up incr_yytext */
    *incr_yy_cp = incr_yy_hold_char;

    if ( incr_yy_cp < incr_yy_current_buffer->incr_yy_ch_buf + 2 ) { /* need to shift things up to make room */
        /* +2 for EOB chars. */
        register int number_to_move = incr_yy_n_chars + 2;
        register char *dest = &incr_yy_current_buffer->incr_yy_ch_buf[
                                  incr_yy_current_buffer->incr_yy_buf_size + 2];
        register char *source =
            &incr_yy_current_buffer->incr_yy_ch_buf[number_to_move];

        while ( source > incr_yy_current_buffer->incr_yy_ch_buf )
            *--dest = *--source;

        incr_yy_cp += (int) (dest - source);

        incr_yy_bp += (int) (dest - source);

        incr_yy_current_buffer->incr_yy_n_chars =
            incr_yy_n_chars = incr_yy_current_buffer->incr_yy_buf_size;

        if ( incr_yy_cp < incr_yy_current_buffer->incr_yy_ch_buf + 2 )
            YY_FATAL_ERROR( "flex scanner push-back overflow" );
    }

    *--incr_yy_cp = (char) c;


    incr_yytext_ptr = incr_yy_bp;
    incr_yy_hold_char = *incr_yy_cp;
    incr_yy_c_buf_p = incr_yy_cp;
}
#endif	/* ifndef YY_NO_UNPUT */


#ifdef __cplusplus
static int incr_yyinput()
#else
static int input()
#endif
{
    int c;

    *incr_yy_c_buf_p = incr_yy_hold_char;

    if ( *incr_yy_c_buf_p == YY_END_OF_BUFFER_CHAR ) {
        /* incr_yy_c_buf_p now points to the character we want to return.
         * If this occurs *before* the EOB characters, then it's a
         * valid NUL; if not, then we've hit the end of the buffer.
         */

        if ( incr_yy_c_buf_p < &incr_yy_current_buffer->incr_yy_ch_buf[incr_yy_n_chars] )
            /* This was really a NUL. */
            *incr_yy_c_buf_p = '\0';

        else { /* need more input */
            int offset = incr_yy_c_buf_p - incr_yytext_ptr;
            ++incr_yy_c_buf_p;

            switch ( incr_yy_get_next_buffer() ) {

                    case EOB_ACT_LAST_MATCH:
                    /* This happens because incr_yy_g_n_b()
                     * sees that we've accumulated a
                     * token and flags that we need to
                     * try matching the token before
                     * proceeding.  But for input(),
                     * there's no matching to consider.
                     * So convert the EOB_ACT_LAST_MATCH
                     * to EOB_ACT_END_OF_FILE.
                     */

                    /* Reset buffer status. */
                    incr_yyrestart( incr_yyin );

                    /* fall through */

                    case EOB_ACT_END_OF_FILE: {
                        if ( incr_yywrap() )
                            return EOF;

                        if ( ! incr_yy_did_buffer_switch_on_eof )
                            YY_NEW_FILE;

#ifdef __cplusplus

                        return incr_yyinput();

#else

                        return input();

#endif

                    }

                    case EOB_ACT_CONTINUE_SCAN:
                    incr_yy_c_buf_p = incr_yytext_ptr + offset;
                    break;
            }
        }
    }

    c = *(unsigned char *) incr_yy_c_buf_p;	/* cast for 8-bit char's */
    *incr_yy_c_buf_p = '\0';	/* preserve incr_yytext */
    incr_yy_hold_char = *++incr_yy_c_buf_p;


    return c;
}


#ifdef YY_USE_PROTOS
void incr_yyrestart( FILE *input_file )
#else
void incr_yyrestart( input_file )
FILE *input_file;
#endif

{

    if ( ! incr_yy_current_buffer )
        incr_yy_current_buffer = incr_yy_create_buffer( incr_yyin, YY_BUF_SIZE );

    incr_yy_init_buffer( incr_yy_current_buffer, input_file );

    incr_yy_load_buffer_state();
}


#ifdef YY_USE_PROTOS
void incr_yy_switch_to_buffer( YY_BUFFER_STATE new_buffer )
#else
void incr_yy_switch_to_buffer( new_buffer )
YY_BUFFER_STATE new_buffer;
#endif

{

    if ( incr_yy_current_buffer == new_buffer )
        return;

    if ( incr_yy_current_buffer ) {
        /* Flush out information for old buffer. */
        *incr_yy_c_buf_p = incr_yy_hold_char;
        incr_yy_current_buffer->incr_yy_buf_pos = incr_yy_c_buf_p;
        incr_yy_current_buffer->incr_yy_n_chars = incr_yy_n_chars;
    }

    incr_yy_current_buffer = new_buffer;
    incr_yy_load_buffer_state();

    /* We don't actually know whether we did this switch during
     * EOF (incr_yywrap()) processing, but the only time this flag
     * is looked at is after incr_yywrap() is called, so it's safe
     * to go ahead and always set it.
     */
    incr_yy_did_buffer_switch_on_eof = 1;
}


#ifdef YY_USE_PROTOS
void incr_yy_load_buffer_state( void )
#else
void incr_yy_load_buffer_state()
#endif
{
    incr_yy_n_chars = incr_yy_current_buffer->incr_yy_n_chars;
    incr_yytext_ptr = incr_yy_c_buf_p = incr_yy_current_buffer->incr_yy_buf_pos;
    incr_yyin = incr_yy_current_buffer->incr_yy_input_file;
    incr_yy_hold_char = *incr_yy_c_buf_p;
}


#ifdef YY_USE_PROTOS
YY_BUFFER_STATE incr_yy_create_buffer( FILE *file, int size )
#else
YY_BUFFER_STATE incr_yy_create_buffer( file, size )
FILE *file;
int size;
#endif

{
    YY_BUFFER_STATE b;

    b = (YY_BUFFER_STATE) incr_yy_flex_alloc( sizeof( struct incr_yy_buffer_state ) );

    if ( ! b )
        YY_FATAL_ERROR( "out of dynamic memory in incr_yy_create_buffer()" );

    b->incr_yy_buf_size = size;

    /* incr_yy_ch_buf has to be 2 characters longer than the size given because
     * we need to put in 2 end-of-buffer characters.
     */
    b->incr_yy_ch_buf = (char *) incr_yy_flex_alloc( b->incr_yy_buf_size + 2 );

    if ( ! b->incr_yy_ch_buf )
        YY_FATAL_ERROR( "out of dynamic memory in incr_yy_create_buffer()" );

    b->incr_yy_is_our_buffer = 1;

    incr_yy_init_buffer( b, file );

    return b;
}


#ifdef YY_USE_PROTOS
void incr_yy_delete_buffer( YY_BUFFER_STATE b )
#else
void incr_yy_delete_buffer( b )
YY_BUFFER_STATE b;
#endif

{

    if ( ! b )
        return;

    if ( b == incr_yy_current_buffer )
        incr_yy_current_buffer = (YY_BUFFER_STATE) 0;

    if ( b->incr_yy_is_our_buffer )
        incr_yy_flex_free( (void *) b->incr_yy_ch_buf );

    incr_yy_flex_free( (void *) b );
}



#ifdef YY_USE_PROTOS
void incr_yy_init_buffer( YY_BUFFER_STATE b, FILE *file )
#else
void incr_yy_init_buffer( b, file )
YY_BUFFER_STATE b;
FILE *file;
#endif


{
    incr_yy_flush_buffer( b );

    b->incr_yy_input_file = file;
    b->incr_yy_fill_buffer = 1;

#if YY_ALWAYS_INTERACTIVE

    b->incr_yy_is_interactive = 1;
#else
#if YY_NEVER_INTERACTIVE

    b->incr_yy_is_interactive = 0;
#else

    b->incr_yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
#endif
#endif

}


#ifdef YY_USE_PROTOS
void incr_yy_flush_buffer( YY_BUFFER_STATE b )
#else
void incr_yy_flush_buffer( b )
YY_BUFFER_STATE b;
#endif

{

    if ( ! b )
        return;

    b->incr_yy_n_chars = 0;

    /* We always need two end-of-buffer characters.  The first causes
     * a transition to the end-of-buffer state.  The second causes
     * a jam in that state.
     */
    b->incr_yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;

    b->incr_yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

    b->incr_yy_buf_pos = &b->incr_yy_ch_buf[0];

    b->incr_yy_at_bol = 1;

    b->incr_yy_buffer_status = YY_BUFFER_NEW;

    if ( b == incr_yy_current_buffer )
        incr_yy_load_buffer_state();
}


#ifndef YY_NO_SCAN_BUFFER
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE incr_yy_scan_buffer( char *base, incr_yy_size_t size )
#else
YY_BUFFER_STATE incr_yy_scan_buffer( base, size )
char *base;
incr_yy_size_t size;
#endif

{
    YY_BUFFER_STATE b;

    if ( size < 2 ||
            base[size-2] != YY_END_OF_BUFFER_CHAR ||
            base[size-1] != YY_END_OF_BUFFER_CHAR )
        /* They forgot to leave room for the EOB's. */
        return 0;

    b = (YY_BUFFER_STATE) incr_yy_flex_alloc( sizeof( struct incr_yy_buffer_state ) );

    if ( ! b )
        YY_FATAL_ERROR( "out of dynamic memory in incr_yy_scan_buffer()" );

    b->incr_yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */

    b->incr_yy_buf_pos = b->incr_yy_ch_buf = base;

    b->incr_yy_is_our_buffer = 0;

    b->incr_yy_input_file = 0;

    b->incr_yy_n_chars = b->incr_yy_buf_size;

    b->incr_yy_is_interactive = 0;

    b->incr_yy_at_bol = 1;

    b->incr_yy_fill_buffer = 0;

    b->incr_yy_buffer_status = YY_BUFFER_NEW;

    incr_yy_switch_to_buffer( b );

    return b;
}
#endif


#ifndef YY_NO_SCAN_STRING
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE incr_yy_scan_string( incr_yyconst char *incr_yy_str )
#else
YY_BUFFER_STATE incr_yy_scan_string( incr_yy_str )
incr_yyconst char *incr_yy_str;
#endif

{
    int len;

    for ( len = 0; incr_yy_str[len]; ++len )

        ;

    return incr_yy_scan_bytes( incr_yy_str, len );
}
#endif


#ifndef YY_NO_SCAN_BYTES
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE incr_yy_scan_bytes( incr_yyconst char *bytes, int len )
#else
YY_BUFFER_STATE incr_yy_scan_bytes( bytes, len )
incr_yyconst char *bytes;
int len;
#endif

{
    YY_BUFFER_STATE b;
    char *buf;
    incr_yy_size_t n;
    int i;

    /* Get memory for full buffer, including space for trailing EOB's. */
    n = len + 2;
    buf = (char *) incr_yy_flex_alloc( n );

    if ( ! buf )
        YY_FATAL_ERROR( "out of dynamic memory in incr_yy_scan_bytes()" );

    for ( i = 0; i < len; ++i )
        buf[i] = bytes[i];

    buf[len] = buf[len+1] = YY_END_OF_BUFFER_CHAR;

    b = incr_yy_scan_buffer( buf, n );

    if ( ! b )
        YY_FATAL_ERROR( "bad buffer in incr_yy_scan_bytes()" );

    /* It's okay to grow etc. this buffer, and we should throw it
     * away when we're done.
     */
    b->incr_yy_is_our_buffer = 1;

    return b;
}
#endif


#ifndef YY_NO_PUSH_STATE
#ifdef YY_USE_PROTOS
static void incr_yy_push_state( int new_state )
#else
static void incr_yy_push_state( new_state )
int new_state;
#endif

{

    if ( incr_yy_start_stack_ptr >= incr_yy_start_stack_depth ) {
        incr_yy_size_t new_size;

        incr_yy_start_stack_depth += YY_START_STACK_INCR;
        new_size = incr_yy_start_stack_depth * sizeof( int );

        if ( ! incr_yy_start_stack )
            incr_yy_start_stack = (int *) incr_yy_flex_alloc( new_size );

        else
            incr_yy_start_stack = (int *) incr_yy_flex_realloc(
                                      (void *) incr_yy_start_stack, new_size );

        if ( ! incr_yy_start_stack )
            YY_FATAL_ERROR(
                "out of memory expanding start-condition stack" );
    }

    incr_yy_start_stack[incr_yy_start_stack_ptr++] = YY_START;

    BEGIN(new_state);
}
#endif


#ifndef YY_NO_POP_STATE
static void incr_yy_pop_state() {
    if ( --incr_yy_start_stack_ptr < 0 )
        YY_FATAL_ERROR( "start-condition stack underflow" );

    BEGIN(incr_yy_start_stack[incr_yy_start_stack_ptr]);
}

#endif


#ifndef YY_NO_TOP_STATE
static int incr_yy_top_state() {
    return incr_yy_start_stack[incr_yy_start_stack_ptr - 1];
}

#endif

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

#ifdef YY_USE_PROTOS
static void incr_yy_fatal_error( incr_yyconst char msg[] )
#else
static void incr_yy_fatal_error( msg )
char msg[];
#endif

{
    (void) fprintf( stderr, "%s\n", msg );
    exit( YY_EXIT_FAILURE );
}



/* Redefine incr_yyless() so it works in section 3 code. */

#undef incr_yyless
#define incr_yyless(n) \
	do \
		{ \
		/* Undo effects of setting up incr_yytext. */ \
		incr_yytext[incr_yyleng] = incr_yy_hold_char; \
		incr_yy_c_buf_p = incr_yytext + n; \
		incr_yy_hold_char = *incr_yy_c_buf_p; \
		*incr_yy_c_buf_p = '\0'; \
		incr_yyleng = n; \
		} \
	while ( 0 )


/* Internal utility routines. */

#ifndef incr_yytext_ptr
#ifdef YY_USE_PROTOS
static void incr_yy_flex_strncpy( char *s1, incr_yyconst char *s2, int n )
#else
static void incr_yy_flex_strncpy( s1, s2, n )
char *s1;
incr_yyconst char *s2;
int n;
#endif

{
    register int i;

    for ( i = 0; i < n; ++i )
        s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
#ifdef YY_USE_PROTOS
static int incr_yy_flex_strlen( incr_yyconst char *s )
#else
static int incr_yy_flex_strlen( s )
incr_yyconst char *s;
#endif

{
    register int n;

    for ( n = 0; s[n]; ++n )

        ;

    return n;
}
#endif


#ifdef YY_USE_PROTOS
static void *incr_yy_flex_alloc( incr_yy_size_t size )
#else
static void *incr_yy_flex_alloc( size )
incr_yy_size_t size;
#endif

{
    return (void *) malloc( size );
}

#ifdef YY_USE_PROTOS
static void *incr_yy_flex_realloc( void *ptr, incr_yy_size_t size )
#else
static void *incr_yy_flex_realloc( ptr, size )
void *ptr;
incr_yy_size_t size;
#endif

{
    /* The cast to (char *) in the following accommodates both
     * implementations that use char* generic pointers, and those
     * that use void* generic pointers.  It works with the latter
     * because both ANSI C and C++ allow castless assignment from
     * any pointer type to void*, and deal with argument conversions
     * as though doing an assignment.
     */
    return (void *) realloc( (char *) ptr, size );
}

#ifdef YY_USE_PROTOS
static void incr_yy_flex_free( void *ptr )
#else
static void incr_yy_flex_free( ptr )
void *ptr;
#endif

{
    free( ptr );
}

#if YY_MAIN
int main() {
    incr_yylex();
    return 0;
}

#endif
#line 92 "incrscan.lpp"

void incr_yyerror(const char *str) {
    char buf[300];
    sprintf(buf,"incr: %s in line %d near '%s'\n",str,line_num,incr_yytext);
    throw IncrError(buf);
}

/* must be here to see flex's macro defns */
void lexeof() {
    unput(GRAPH_EOF_TOKEN);
}
